<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 22:28:21 CET 2011 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#end()"><B>end()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Ends the game.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3"><B>Engine</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/package-summary.html">es.ucm.fdi.lps.p3</A><DD>Represents the game engine that controls the execution of the game since the
 beginning to the end, dealing with the configuration, the input stream and
 the output stream.<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#Engine(es.ucm.fdi.lps.p3.Game)"><B>Engine(Game)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Constructs the game engine using a given game.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#Engine(es.ucm.fdi.lps.p3.Game, java.util.Properties)"><B>Engine(Game, Properties)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Constructs the game engine using a given game and a given configuration.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#Engine(es.ucm.fdi.lps.p3.Game, java.io.InputStream)"><B>Engine(Game, InputStream)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Constructs the game engine using a given game and a given input stream.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#Engine(es.ucm.fdi.lps.p3.Game, java.io.OutputStream)"><B>Engine(Game, OutputStream)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Constructs the game engine using a given game and a given output stream.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#Engine(es.ucm.fdi.lps.p3.Game, java.io.InputStream, java.io.OutputStream)"><B>Engine(Game, InputStream, OutputStream)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Constructs the game engine using a given game, a given input stream and a
 given output stream.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#Engine(es.ucm.fdi.lps.p3.Game, java.util.Properties, java.io.InputStream)"><B>Engine(Game, Properties, InputStream)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Constructs the game engine using a given game, a given configuration and
 a given output stream.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#Engine(es.ucm.fdi.lps.p3.Game, java.util.Properties, java.io.OutputStream)"><B>Engine(Game, Properties, OutputStream)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Constructs the game engine using a given game, a given configuration and
 a given input stream.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#Engine(es.ucm.fdi.lps.p3.Game, java.util.Properties, java.io.InputStream, java.io.OutputStream)"><B>Engine(Game, Properties, InputStream, OutputStream)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Constructs the game engine using a given game, a given configuration, a
 given input stream and a given output stream.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/EngineMock.html" title="class in es.ucm.fdi.lps.p3.test.mock"><B>EngineMock</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/mock/package-summary.html">es.ucm.fdi.lps.p3.test.mock</A><DD>Mocks the Engine class.<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/EngineMock.html#EngineMock()"><B>EngineMock()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/EngineMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">EngineMock</A>
<DD>Mocks the constructor (without arguments).
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/EngineMock.html#EngineMock(es.ucm.fdi.lps.p3.Game)"><B>EngineMock(Game)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/EngineMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">EngineMock</A>
<DD>Mocks the constructor (with a game argument).
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/EngineMock.html#EngineMock(es.ucm.fdi.lps.p3.Game, java.io.InputStream)"><B>EngineMock(Game, InputStream)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/EngineMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">EngineMock</A>
<DD>Mocks the constructor (with a game argument and an input).
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/EngineMock.html#EngineMock(es.ucm.fdi.lps.p3.Game, java.util.Properties, java.io.InputStream)"><B>EngineMock(Game, Properties, InputStream)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/EngineMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">EngineMock</A>
<DD>Mocks the constructor (with a game argument, a config and an input).
<DT><A HREF="../es/ucm/fdi/lps/p3/test/EngineTest.html" title="class in es.ucm.fdi.lps.p3.test"><B>EngineTest</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/package-summary.html">es.ucm.fdi.lps.p3.test</A><DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/test/EngineTest.html#EngineTest()"><B>EngineTest()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.<A HREF="../es/ucm/fdi/lps/p3/test/EngineTest.html" title="class in es.ucm.fdi.lps.p3.test">EngineTest</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/CommandMock.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/CommandMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">CommandMock</A>
<DD>Mocks the equals method (for checking the success of a clonation).
<DT><A HREF="../es/ucm/fdi/lps/p3/command/package-summary.html"><B>es.ucm.fdi.lps.p3.command</B></A> - package es.ucm.fdi.lps.p3.command<DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/exception/package-summary.html"><B>es.ucm.fdi.lps.p3.exception</B></A> - package es.ucm.fdi.lps.p3.exception<DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/test/package-summary.html"><B>es.ucm.fdi.lps.p3.test</B></A> - package es.ucm.fdi.lps.p3.test<DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/test/command/package-summary.html"><B>es.ucm.fdi.lps.p3.test.command</B></A> - package es.ucm.fdi.lps.p3.test.command<DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/package-summary.html"><B>es.ucm.fdi.lps.p3.test.mock</B></A> - package es.ucm.fdi.lps.p3.test.mock<DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/command/ExamineCommand.html" title="class in es.ucm.fdi.lps.p3.command"><B>ExamineCommand</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/command/package-summary.html">es.ucm.fdi.lps.p3.command</A><DD>Represents an Examine command from the player that that shows a list of the
 items in the player inventory or shows the description of an specific item,
 depending on the use mode.<DT><A HREF="../es/ucm/fdi/lps/p3/command/ExamineCommand.html#ExamineCommand(es.ucm.fdi.lps.p3.Game)"><B>ExamineCommand(Game)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/ExamineCommand.html" title="class in es.ucm.fdi.lps.p3.command">ExamineCommand</A>
<DD>Constructs an Examine command (as an specific type of Command) that has
 access to a given game.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/ExamineCommand.html#ExamineCommand(es.ucm.fdi.lps.p3.Game, java.util.Properties)"><B>ExamineCommand(Game, Properties)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/ExamineCommand.html" title="class in es.ucm.fdi.lps.p3.command">ExamineCommand</A>
<DD>Constructs an Examine command (as an specific type of Command) that has
 access to a given game.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/command/ExamineCommandTest.html" title="class in es.ucm.fdi.lps.p3.test.command"><B>ExamineCommandTest</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/command/package-summary.html">es.ucm.fdi.lps.p3.test.command</A><DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/test/command/ExamineCommandTest.html#ExamineCommandTest()"><B>ExamineCommandTest()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.command.<A HREF="../es/ucm/fdi/lps/p3/test/command/ExamineCommandTest.html" title="class in es.ucm.fdi.lps.p3.test.command">ExamineCommandTest</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/command/Command.html#execute()"><B>execute()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A>
<DD>Executes the command.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/DropCommand.html#execute()"><B>execute()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/DropCommand.html" title="class in es.ucm.fdi.lps.p3.command">DropCommand</A>
<DD>Executes the Drop command, moving the item from the player inventory to
 the player location, if it is possible.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/ExamineCommand.html#execute()"><B>execute()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/ExamineCommand.html" title="class in es.ucm.fdi.lps.p3.command">ExamineCommand</A>
<DD>Executes the Examine command, obtaining as a result the list of all the
 items in the inventory (using the command without arguments) or the
 description of an specific item (using the command with the item name as
 argument).
<DT><A HREF="../es/ucm/fdi/lps/p3/command/GoCommand.html#execute()"><B>execute()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/GoCommand.html" title="class in es.ucm.fdi.lps.p3.command">GoCommand</A>
<DD>Executes the Go command, moving the player in a given direction, if it is
 possible.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/HelpCommand.html#execute()"><B>execute()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/HelpCommand.html" title="class in es.ucm.fdi.lps.p3.command">HelpCommand</A>
<DD>Executes the Help command, obtaining as a result the help information of
 the game.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/LookCommand.html#execute()"><B>execute()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/LookCommand.html" title="class in es.ucm.fdi.lps.p3.command">LookCommand</A>
<DD>Executes the Look command, obtaining as a result the description of the
 player location.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/QuitCommand.html#execute()"><B>execute()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/QuitCommand.html" title="class in es.ucm.fdi.lps.p3.command">QuitCommand</A>
<DD>Executes the Quit command, ending the game.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/TakeCommand.html#execute()"><B>execute()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/TakeCommand.html" title="class in es.ucm.fdi.lps.p3.command">TakeCommand</A>
<DD>Executes the Take command, moving the item from the player location to
 the player inventory, if it is possible.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/UndoCommand.html#execute()"><B>execute()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/UndoCommand.html" title="class in es.ucm.fdi.lps.p3.command">UndoCommand</A>
<DD>Executes the Undo command, asking the game to undo the last executed
 command, if it is possible.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
