<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 22:28:21 CET 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3"><B>Game</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/package-summary.html">es.ucm.fdi.lps.p3</A><DD>Represents the state of all the elements of the game (locations, items,
 player inventory, etc.), and relevant constants for the game (the available
 movement directions, the keywords for a game textual definition, etc.).<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#Game(java.io.InputStream)"><B>Game(InputStream)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Constructs a game, based on a textual definition of it.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#Game(java.lang.String, java.lang.String, java.lang.String, es.ucm.fdi.lps.p3.Location)"><B>Game(String, String, String, Location)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Constructs a game using some basic information (a given title, a given
 author and a given description) and an initial location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.Direction.html" title="enum in es.ucm.fdi.lps.p3"><B>Game.Direction</B></A> - Enum in <A HREF="../es/ucm/fdi/lps/p3/package-summary.html">es.ucm.fdi.lps.p3</A><DD>Represents all the possible directions for the connections between
 locations: NORTH, NORTHEAST, EAST, SOUTHEAST, SOUTH, SOUTHWEST, WEST,
 NORTHWEST, UP, DOWN, IN and OUT.<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/GameMock.html" title="class in es.ucm.fdi.lps.p3.test.mock"><B>GameMock</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/mock/package-summary.html">es.ucm.fdi.lps.p3.test.mock</A><DD>Mocks the Game class.<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/GameMock.html#GameMock()"><B>GameMock()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/GameMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">GameMock</A>
<DD>Mocks the constructor (without arguments).
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/GameMock.html#GameMock(es.ucm.fdi.lps.p3.Location)"><B>GameMock(Location)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/GameMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">GameMock</A>
<DD>Mocks the constructor (with a location argument).
<DT><A HREF="../es/ucm/fdi/lps/p3/test/GameTest.html" title="class in es.ucm.fdi.lps.p3.test"><B>GameTest</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/package-summary.html">es.ucm.fdi.lps.p3.test</A><DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/test/GameTest.html#GameTest()"><B>GameTest()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.<A HREF="../es/ucm/fdi/lps/p3/test/GameTest.html" title="class in es.ucm.fdi.lps.p3.test">GameTest</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html#getAllItems()"><B>getAllItems()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html" title="class in es.ucm.fdi.lps.p3">ItemRepository</A>
<DD>Gets all items from the repository.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#getAllItems()"><B>getAllItems()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Reports the names of all the items of the location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#getConnectedLocation(es.ucm.fdi.lps.p3.Game.Direction)"><B>getConnectedLocation(Game.Direction)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Gets the connected location to a given direction.
<DT><A HREF="../es/ucm/fdi/lps/p3/Item.html#getDescription()"><B>getDescription()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>
<DD>Returns the description.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#getDescription()"><B>getDescription()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Reports the description of this location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#getExitMessage()"><B>getExitMessage()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Reports the exit message for the location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#getExitThreshold()"><B>getExitThreshold()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Gets the exit threshold for the location.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/Command.html#getHelp()"><B>getHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A>
<DD>Gets the help information about this command.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/DropCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/DropCommand.html" title="class in es.ucm.fdi.lps.p3.command">DropCommand</A>
<DD>Gets the help information about this Drop command: drop .
<DT><A HREF="../es/ucm/fdi/lps/p3/command/ExamineCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/ExamineCommand.html" title="class in es.ucm.fdi.lps.p3.command">ExamineCommand</A>
<DD>Gets the help information about this Examine command.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/GoCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/GoCommand.html" title="class in es.ucm.fdi.lps.p3.command">GoCommand</A>
<DD>Gets the help information about this Go command.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/HelpCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/HelpCommand.html" title="class in es.ucm.fdi.lps.p3.command">HelpCommand</A>
<DD>Gets the help information about this Help command.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/LookCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/LookCommand.html" title="class in es.ucm.fdi.lps.p3.command">LookCommand</A>
<DD>Gets the help information about this Look command.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/QuitCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/QuitCommand.html" title="class in es.ucm.fdi.lps.p3.command">QuitCommand</A>
<DD>Gets the help information about this Quit command.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/TakeCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/TakeCommand.html" title="class in es.ucm.fdi.lps.p3.command">TakeCommand</A>
<DD>Gets the help information about this Help command.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/UndoCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/UndoCommand.html" title="class in es.ucm.fdi.lps.p3.command">UndoCommand</A>
<DD>Gets the help information about this Help command: undo.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/CommandMock.html#getHelp()"><B>getHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/CommandMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">CommandMock</A>
<DD>Mocks the getHelp method.
<DT><A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html#getItems(java.lang.String)"><B>getItems(String)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html" title="class in es.ucm.fdi.lps.p3">ItemRepository</A>
<DD>Gets items by name from the repository.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#getItems(java.lang.String)"><B>getItems(String)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Gets a set of items from this location, identified by a common name.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#getItemsFromInventory(java.lang.String)"><B>getItemsFromInventory(String)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Gets items with a common name from the player inventory.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#getItemsFromLocation(java.lang.String)"><B>getItemsFromLocation(String)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Gets items with a common name from the player location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.Direction.html#getKeyword()"><B>getKeyword()</B></A> - 
Method in enum es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.Direction.html" title="enum in es.ucm.fdi.lps.p3">Game.Direction</A>
<DD>Gets the keyword string used for representing connection between
 locations in a game definition.
<DT><A HREF="../es/ucm/fdi/lps/p3/Item.html#getName()"><B>getName()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>
<DD>Returns the name.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#getName()"><B>getName()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Reports the name of this location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#getNumberOfExecutedCommands()"><B>getNumberOfExecutedCommands()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Gets the number of executed commands that are in the command history.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.Direction.html#getOppositeDirection()"><B>getOppositeDirection()</B></A> - 
Method in enum es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.Direction.html" title="enum in es.ucm.fdi.lps.p3">Game.Direction</A>
<DD>It returns the opposite direction of a given one
<DT><A HREF="../es/ucm/fdi/lps/p3/command/Command.html#getResult()"><B>getResult()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A>
<DD>Gets the result of the execution of this command.
<DT><A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html#getTotalValue()"><B>getTotalValue()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html" title="class in es.ucm.fdi.lps.p3">ItemRepository</A>
<DD>Gets the total value of the items of this repository.
<DT><A HREF="../es/ucm/fdi/lps/p3/Item.html#getValue()"><B>getValue()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>
<DD>Returns the value.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/GoCommand.html" title="class in es.ucm.fdi.lps.p3.command"><B>GoCommand</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/command/package-summary.html">es.ucm.fdi.lps.p3.command</A><DD>Represents a Go command from the player that moves the player in a given
 direction.<DT><A HREF="../es/ucm/fdi/lps/p3/command/GoCommand.html#GoCommand(es.ucm.fdi.lps.p3.Game)"><B>GoCommand(Game)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/GoCommand.html" title="class in es.ucm.fdi.lps.p3.command">GoCommand</A>
<DD>Constructs a Go command (as an specific type of Command) that has access
 to a given game.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/GoCommand.html#GoCommand(es.ucm.fdi.lps.p3.Game, java.util.Properties)"><B>GoCommand(Game, Properties)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/GoCommand.html" title="class in es.ucm.fdi.lps.p3.command">GoCommand</A>
<DD>Constructs a Go command (as an specific type of Command) that has access
 to a given game.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/command/GoCommandTest.html" title="class in es.ucm.fdi.lps.p3.test.command"><B>GoCommandTest</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/command/package-summary.html">es.ucm.fdi.lps.p3.test.command</A><DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/test/command/GoCommandTest.html#GoCommandTest()"><B>GoCommandTest()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.command.<A HREF="../es/ucm/fdi/lps/p3/test/command/GoCommandTest.html" title="class in es.ucm.fdi.lps.p3.test.command">GoCommandTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
