<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 22:28:21 CET 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../es/ucm/fdi/lps/p3/Main.html" title="class in es.ucm.fdi.lps.p3"><B>Main</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/package-summary.html">es.ucm.fdi.lps.p3</A><DD>The main entrance of the application that launches the game engine according
 to the command line options.<DT><A HREF="../es/ucm/fdi/lps/p3/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Main.html" title="class in es.ucm.fdi.lps.p3">Main</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Main.html" title="class in es.ucm.fdi.lps.p3">Main</A>
<DD>Main method.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/AllTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class es.ucm.fdi.lps.p3.test.<A HREF="../es/ucm/fdi/lps/p3/test/AllTests.html" title="class in es.ucm.fdi.lps.p3.test">AllTests</A>
<DD>For executing all the test in console.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_ENGINEHELP"><B>MESSAGE_ENGINEHELP</B></A> - 
Static variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Message of help information from the engine (the name of the property).
<DT><A HREF="../es/ucm/fdi/lps/p3/command/QuitCommand.html#MESSAGE_GAMEOVER"><B>MESSAGE_GAMEOVER</B></A> - 
Variable in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/QuitCommand.html" title="class in es.ucm.fdi.lps.p3.command">QuitCommand</A>
<DD>Message of game over (the name of the property).
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_GAMEOVER"><B>MESSAGE_GAMEOVER</B></A> - 
Static variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Message of game over (the name of the property).
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_LOCATIONWITHITEMS"><B>MESSAGE_LOCATIONWITHITEMS</B></A> - 
Static variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Message of location with items (the name of the property).
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_LOCATIONWITHOUTITEMS"><B>MESSAGE_LOCATIONWITHOUTITEMS</B></A> - 
Static variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Message of location without items (the name of the property).
<DT><A HREF="../es/ucm/fdi/lps/p3/command/QuitCommand.html#MESSAGE_PLAYERSCORE"><B>MESSAGE_PLAYERSCORE</B></A> - 
Variable in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/QuitCommand.html" title="class in es.ucm.fdi.lps.p3.command">QuitCommand</A>
<DD>Message of the player score (the name of the property).
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_PLAYERSCORE"><B>MESSAGE_PLAYERSCORE</B></A> - 
Static variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Message of the player score (the name of the property).
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_PROMPT"><B>MESSAGE_PROMPT</B></A> - 
Static variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Message of prompt for the player (the name of the property).
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_UNKNOWNCOMMAND"><B>MESSAGE_UNKNOWNCOMMAND</B></A> - 
Static variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Message of unknown command (the name of the property).
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#moveItemFromInventoryToLocation(es.ucm.fdi.lps.p3.Item)"><B>moveItemFromInventoryToLocation(Item)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Moves an item from the player inventory to the player location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#moveItemFromLocationToInventory(es.ucm.fdi.lps.p3.Item)"><B>moveItemFromLocationToInventory(Item)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Moves an item from the player location to the player inventory.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#movePlayer(es.ucm.fdi.lps.p3.Game.Direction)"><B>movePlayer(Game.Direction)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Moves the player to a location connected to the player location in a
 given direction.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#msgEngineHelp"><B>msgEngineHelp</B></A> - 
Variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#msgGameOver"><B>msgGameOver</B></A> - 
Variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#msgLocationWithItems"><B>msgLocationWithItems</B></A> - 
Variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#msgLocationWithoutItems"><B>msgLocationWithoutItems</B></A> - 
Variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#msgPlayerScore"><B>msgPlayerScore</B></A> - 
Variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#msgPrompt"><B>msgPrompt</B></A> - 
Variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#msgUnknownCommand"><B>msgUnknownCommand</B></A> - 
Variable in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
