<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 22:28:21 CET 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/InputStreamMock.html#read()"><B>read()</B></A> - 
Method in class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/InputStreamMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">InputStreamMock</A>
<DD>Reads nothing.
<DT><A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html#removeItem(es.ucm.fdi.lps.p3.Item)"><B>removeItem(Item)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html" title="class in es.ucm.fdi.lps.p3">ItemRepository</A>
<DD>Removes an item from the repository.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#removeItem(es.ucm.fdi.lps.p3.Item)"><B>removeItem(Item)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Removes an item from this location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#removeNewestExecutedCommand()"><B>removeNewestExecutedCommand()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Removes the newest executed command of the command history.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#removeOldestExecutedCommand()"><B>removeOldestExecutedCommand()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Removes the oldest executed command of the command history.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#reportAllInventoryItems()"><B>reportAllInventoryItems()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Reports all the items of the player inventory.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#reportAllLocationItems()"><B>reportAllLocationItems()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Reports all the items of the player location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#reportEvents()"><B>reportEvents()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Reports the new events from the game.
<DT><A HREF="../es/ucm/fdi/lps/p3/Parser.html#reportHelp()"><B>reportHelp()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Parser.html" title="class in es.ucm.fdi.lps.p3">Parser</A>
<DD>Reports the help information of all the available commands.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#reportInformation()"><B>reportInformation()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Reports the basic information of the game (title, author and
 description).
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#reportInventoryValue()"><B>reportInventoryValue()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Reports the value of the player inventory.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#reportLocationDescription()"><B>reportLocationDescription()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Reports the description of the player location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#reportLocationName()"><B>reportLocationName()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Reports the name of the player location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Engine.html#run()"><B>run()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A>
<DD>Runs the main loop of the game execution.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
