<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 22:28:21 CET 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoCommandResultException.html" title="class in es.ucm.fdi.lps.p3.exception"><B>NoCommandResultException</B></A> - Exception in <A HREF="../es/ucm/fdi/lps/p3/exception/package-summary.html">es.ucm.fdi.lps.p3.exception</A><DD>Represents an exception that occurs when the execution of a command had no
 result and someone asks for it.<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoCommandResultException.html#NoCommandResultException(java.lang.String)"><B>NoCommandResultException(String)</B></A> - 
Constructor for exception es.ucm.fdi.lps.p3.exception.<A HREF="../es/ucm/fdi/lps/p3/exception/NoCommandResultException.html" title="class in es.ucm.fdi.lps.p3.exception">NoCommandResultException</A>
<DD>Constructs the exception with an explanatory message.
<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoConnectedLocationException.html" title="class in es.ucm.fdi.lps.p3.exception"><B>NoConnectedLocationException</B></A> - Exception in <A HREF="../es/ucm/fdi/lps/p3/exception/package-summary.html">es.ucm.fdi.lps.p3.exception</A><DD>Represents an exception that occurs when there is no connected location to
 the player location in a given direction and someone asks for it.<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoConnectedLocationException.html#NoConnectedLocationException(java.lang.String)"><B>NoConnectedLocationException(String)</B></A> - 
Constructor for exception es.ucm.fdi.lps.p3.exception.<A HREF="../es/ucm/fdi/lps/p3/exception/NoConnectedLocationException.html" title="class in es.ucm.fdi.lps.p3.exception">NoConnectedLocationException</A>
<DD>Constructs the exception with an explanatory message.
<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoExecutedCommandsException.html" title="class in es.ucm.fdi.lps.p3.exception"><B>NoExecutedCommandsException</B></A> - Exception in <A HREF="../es/ucm/fdi/lps/p3/exception/package-summary.html">es.ucm.fdi.lps.p3.exception</A><DD>Represents an exception that occurs when there are not executed commands in
 the command history and someone tries to remove the newest or oldest executed
 command.<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoExecutedCommandsException.html#NoExecutedCommandsException(java.lang.String)"><B>NoExecutedCommandsException(String)</B></A> - 
Constructor for exception es.ucm.fdi.lps.p3.exception.<A HREF="../es/ucm/fdi/lps/p3/exception/NoExecutedCommandsException.html" title="class in es.ucm.fdi.lps.p3.exception">NoExecutedCommandsException</A>
<DD>Constructs the exception with an explanatory message.
<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoExitThresholdException.html" title="class in es.ucm.fdi.lps.p3.exception"><B>NoExitThresholdException</B></A> - Exception in <A HREF="../es/ucm/fdi/lps/p3/exception/package-summary.html">es.ucm.fdi.lps.p3.exception</A><DD>Represents an exception that occurs when a location has no exit threshold and
 someone asks for it.<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoExitThresholdException.html#NoExitThresholdException(java.lang.String)"><B>NoExitThresholdException(String)</B></A> - 
Constructor for exception es.ucm.fdi.lps.p3.exception.<A HREF="../es/ucm/fdi/lps/p3/exception/NoExitThresholdException.html" title="class in es.ucm.fdi.lps.p3.exception">NoExitThresholdException</A>
<DD>Constructs the exception with an explanatory message.
<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoGameEventsException.html" title="class in es.ucm.fdi.lps.p3.exception"><B>NoGameEventsException</B></A> - Exception in <A HREF="../es/ucm/fdi/lps/p3/exception/package-summary.html">es.ucm.fdi.lps.p3.exception</A><DD>Represents an exception that occurs when the game has no new events to report
 and someone asks for them.<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoGameEventsException.html#NoGameEventsException(java.lang.String)"><B>NoGameEventsException(String)</B></A> - 
Constructor for exception es.ucm.fdi.lps.p3.exception.<A HREF="../es/ucm/fdi/lps/p3/exception/NoGameEventsException.html" title="class in es.ucm.fdi.lps.p3.exception">NoGameEventsException</A>
<DD>Constructs the exception with an explanatory message.
<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoNextCommandException.html" title="class in es.ucm.fdi.lps.p3.exception"><B>NoNextCommandException</B></A> - Exception in <A HREF="../es/ucm/fdi/lps/p3/exception/package-summary.html">es.ucm.fdi.lps.p3.exception</A><DD>Represents an exception that occurs when there is no next command to parse
 and someone asks for it.<DT><A HREF="../es/ucm/fdi/lps/p3/exception/NoNextCommandException.html#NoNextCommandException(java.lang.String)"><B>NoNextCommandException(String)</B></A> - 
Constructor for exception es.ucm.fdi.lps.p3.exception.<A HREF="../es/ucm/fdi/lps/p3/exception/NoNextCommandException.html" title="class in es.ucm.fdi.lps.p3.exception">NoNextCommandException</A>
<DD>Constructs the exception with an explanatory message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
