<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 22:28:21 CET 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/InputStreamMock.html" title="class in es.ucm.fdi.lps.p3.test.mock"><B>InputStreamMock</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/mock/package-summary.html">es.ucm.fdi.lps.p3.test.mock</A><DD>Mocks the InputStream class.<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/InputStreamMock.html#InputStreamMock()"><B>InputStreamMock()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/InputStreamMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">InputStreamMock</A>
<DD>Mocks a constructor without arguments.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/InputStreamMock.html#InputStreamMock(java.lang.String)"><B>InputStreamMock(String)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/InputStreamMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">InputStreamMock</A>
<DD>Mocks a constructor with a string as an argument.
<DT><A HREF="../es/ucm/fdi/lps/p3/exception/InvalidGameDefinitionException.html" title="class in es.ucm.fdi.lps.p3.exception"><B>InvalidGameDefinitionException</B></A> - Exception in <A HREF="../es/ucm/fdi/lps/p3/exception/package-summary.html">es.ucm.fdi.lps.p3.exception</A><DD>Represents an exception that occurs when a game definition is invalid and
 someone tries to create a new game with it.<DT><A HREF="../es/ucm/fdi/lps/p3/exception/InvalidGameDefinitionException.html#InvalidGameDefinitionException(java.lang.String)"><B>InvalidGameDefinitionException(String)</B></A> - 
Constructor for exception es.ucm.fdi.lps.p3.exception.<A HREF="../es/ucm/fdi/lps/p3/exception/InvalidGameDefinitionException.html" title="class in es.ucm.fdi.lps.p3.exception">InvalidGameDefinitionException</A>
<DD>Constructs the exception with an explanatory message.
<DT><A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html" title="class in es.ucm.fdi.lps.p3">ItemRepository</A>
<DD>Checks whether the repository is empty.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#isEnded()"><B>isEnded()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Checks whether the game is ended.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#isItemInInventory(es.ucm.fdi.lps.p3.Item)"><B>isItemInInventory(Item)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Checks whether an specific item is in the player inventory.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#isItemInLocation(es.ucm.fdi.lps.p3.Item)"><B>isItemInLocation(Item)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Checks whether an specific item is in the player location.
<DT><A HREF="../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3"><B>Item</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/package-summary.html">es.ucm.fdi.lps.p3</A><DD>Represents an item that can be placed in the player inventory or in the
 locations of the game.<DT><A HREF="../es/ucm/fdi/lps/p3/Item.html#Item(java.lang.String, java.lang.String, int)"><B>Item(String, String, int)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>
<DD>Constructs an item using a given name, a given description and a given
 value.
<DT><A HREF="../es/ucm/fdi/lps/p3/exception/ItemAlreadyInRepositoryException.html" title="class in es.ucm.fdi.lps.p3.exception"><B>ItemAlreadyInRepositoryException</B></A> - Exception in <A HREF="../es/ucm/fdi/lps/p3/exception/package-summary.html">es.ucm.fdi.lps.p3.exception</A><DD>Represents an exception that occurs when there is already an item in an item
 repository and someone tries to add it.<DT><A HREF="../es/ucm/fdi/lps/p3/exception/ItemAlreadyInRepositoryException.html#ItemAlreadyInRepositoryException(java.lang.String)"><B>ItemAlreadyInRepositoryException(String)</B></A> - 
Constructor for exception es.ucm.fdi.lps.p3.exception.<A HREF="../es/ucm/fdi/lps/p3/exception/ItemAlreadyInRepositoryException.html" title="class in es.ucm.fdi.lps.p3.exception">ItemAlreadyInRepositoryException</A>
<DD>Constructs the exception with an explanatory message.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/ItemMock.html" title="class in es.ucm.fdi.lps.p3.test.mock"><B>ItemMock</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/mock/package-summary.html">es.ucm.fdi.lps.p3.test.mock</A><DD>Mocks the Item class.<DT><A HREF="../es/ucm/fdi/lps/p3/test/mock/ItemMock.html#ItemMock()"><B>ItemMock()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.mock.<A HREF="../es/ucm/fdi/lps/p3/test/mock/ItemMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">ItemMock</A>
<DD>Mocks the constructor (without arguments).
<DT><A HREF="../es/ucm/fdi/lps/p3/exception/ItemNotInRepositoryException.html" title="class in es.ucm.fdi.lps.p3.exception"><B>ItemNotInRepositoryException</B></A> - Exception in <A HREF="../es/ucm/fdi/lps/p3/exception/package-summary.html">es.ucm.fdi.lps.p3.exception</A><DD>Represents an exception that occurs when there is not an item in an item
 repository and someone tries to remove it.<DT><A HREF="../es/ucm/fdi/lps/p3/exception/ItemNotInRepositoryException.html#ItemNotInRepositoryException(java.lang.String)"><B>ItemNotInRepositoryException(String)</B></A> - 
Constructor for exception es.ucm.fdi.lps.p3.exception.<A HREF="../es/ucm/fdi/lps/p3/exception/ItemNotInRepositoryException.html" title="class in es.ucm.fdi.lps.p3.exception">ItemNotInRepositoryException</A>
<DD>Constructs the exception with an explanatory message.
<DT><A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html" title="class in es.ucm.fdi.lps.p3"><B>ItemRepository</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/package-summary.html">es.ucm.fdi.lps.p3</A><DD>Represents a repository of items, as the player inventory or the contents of
 a location.<DT><A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html#ItemRepository()"><B>ItemRepository()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html" title="class in es.ucm.fdi.lps.p3">ItemRepository</A>
<DD>Constructs a new, empty repository of items.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/ItemRepositoryTest.html" title="class in es.ucm.fdi.lps.p3.test"><B>ItemRepositoryTest</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/package-summary.html">es.ucm.fdi.lps.p3.test</A><DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/test/ItemRepositoryTest.html#ItemRepositoryTest()"><B>ItemRepositoryTest()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.<A HREF="../es/ucm/fdi/lps/p3/test/ItemRepositoryTest.html" title="class in es.ucm.fdi.lps.p3.test">ItemRepositoryTest</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/test/ItemTest.html" title="class in es.ucm.fdi.lps.p3.test"><B>ItemTest</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/package-summary.html">es.ucm.fdi.lps.p3.test</A><DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/test/ItemTest.html#ItemTest()"><B>ItemTest()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.<A HREF="../es/ucm/fdi/lps/p3/test/ItemTest.html" title="class in es.ucm.fdi.lps.p3.test">ItemTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
