<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 22:28:21 CET 2011 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#hasConnectedLocation(es.ucm.fdi.lps.p3.Game.Direction)"><B>hasConnectedLocation(Game.Direction)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Checks whether the player location has a connected location in a given
 direction.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#hasConnectedLocation(es.ucm.fdi.lps.p3.Game.Direction)"><B>hasConnectedLocation(Game.Direction)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Checks whether there is a connected location in a given direction.
<DT><A HREF="../es/ucm/fdi/lps/p3/Game.html#hasEvents()"><B>hasEvents()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>
<DD>Checks whether there are new events to report from the game.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#hasExitThreshold()"><B>hasExitThreshold()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Checks if this location has exit threshold (and its corresponding exit
 message).
<DT><A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html#hasItem(es.ucm.fdi.lps.p3.Item)"><B>hasItem(Item)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/ItemRepository.html" title="class in es.ucm.fdi.lps.p3">ItemRepository</A>
<DD>Checks whether the repository contains an specific item.
<DT><A HREF="../es/ucm/fdi/lps/p3/Location.html#hasItem(es.ucm.fdi.lps.p3.Item)"><B>hasItem(Item)</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>
<DD>Checks whether this location contains an specific item.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/LocationTest.html#hasItem()"><B>hasItem()</B></A> - 
Method in class es.ucm.fdi.lps.p3.test.<A HREF="../es/ucm/fdi/lps/p3/test/LocationTest.html" title="class in es.ucm.fdi.lps.p3.test">LocationTest</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/Parser.html#hasNextCommand()"><B>hasNextCommand()</B></A> - 
Method in class es.ucm.fdi.lps.p3.<A HREF="../es/ucm/fdi/lps/p3/Parser.html" title="class in es.ucm.fdi.lps.p3">Parser</A>
<DD>Checks whether there is text for another command in the player input.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/LocationTest.html#hasNullItem()"><B>hasNullItem()</B></A> - 
Method in class es.ucm.fdi.lps.p3.test.<A HREF="../es/ucm/fdi/lps/p3/test/LocationTest.html" title="class in es.ucm.fdi.lps.p3.test">LocationTest</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/lps/p3/command/Command.html#hasResult()"><B>hasResult()</B></A> - 
Method in class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A>
<DD>Checks whether there is a result of the execution (or undoing) of this
 command.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/HelpCommand.html" title="class in es.ucm.fdi.lps.p3.command"><B>HelpCommand</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/command/package-summary.html">es.ucm.fdi.lps.p3.command</A><DD>Represents a Help command from the player that shows the help information of
 the game.<DT><A HREF="../es/ucm/fdi/lps/p3/command/HelpCommand.html#HelpCommand(es.ucm.fdi.lps.p3.Game, es.ucm.fdi.lps.p3.Parser)"><B>HelpCommand(Game, Parser)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/HelpCommand.html" title="class in es.ucm.fdi.lps.p3.command">HelpCommand</A>
<DD>Constructs a Help command (as an specific type of Command) that has
 access to a given game.
<DT><A HREF="../es/ucm/fdi/lps/p3/command/HelpCommand.html#HelpCommand(es.ucm.fdi.lps.p3.Game, es.ucm.fdi.lps.p3.Parser, java.util.Properties)"><B>HelpCommand(Game, Parser, Properties)</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.command.<A HREF="../es/ucm/fdi/lps/p3/command/HelpCommand.html" title="class in es.ucm.fdi.lps.p3.command">HelpCommand</A>
<DD>Constructs a Help command (as an specific type of Command) that has
 access to a given game.
<DT><A HREF="../es/ucm/fdi/lps/p3/test/command/HelpCommandTest.html" title="class in es.ucm.fdi.lps.p3.test.command"><B>HelpCommandTest</B></A> - Class in <A HREF="../es/ucm/fdi/lps/p3/test/command/package-summary.html">es.ucm.fdi.lps.p3.test.command</A><DD>&nbsp;<DT><A HREF="../es/ucm/fdi/lps/p3/test/command/HelpCommandTest.html#HelpCommandTest()"><B>HelpCommandTest()</B></A> - 
Constructor for class es.ucm.fdi.lps.p3.test.command.<A HREF="../es/ucm/fdi/lps/p3/test/command/HelpCommandTest.html" title="class in es.ucm.fdi.lps.p3.test.command">HelpCommandTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
