<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 22:28:19 CET 2011 -->
<TITLE>
Game
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ucm/fdi/lps/p3/Game.Direction.html" title="enum in es.ucm.fdi.lps.p3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/fdi/lps/p3/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.fdi.lps.p3</FONT>
<BR>
Class Game</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.fdi.lps.p3.Game</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../es/ucm/fdi/lps/p3/test/mock/GameMock.html" title="class in es.ucm.fdi.lps.p3.test.mock">GameMock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Game</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the state of all the elements of the game (locations, items,
 player inventory, etc.), and relevant constants for the game (the available
 movement directions, the keywords for a game textual definition, etc.).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.Direction.html" title="enum in es.ucm.fdi.lps.p3">Game.Direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents all the possible directions for the connections between
 locations: NORTH, NORTHEAST, EAST, SOUTHEAST, SOUTH, SOUTHWEST, WEST,
 NORTHWEST, UP, DOWN, IN and OUT.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#Game(java.io.InputStream)">Game</A></B>(java.io.InputStream&nbsp;gameDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a game, based on a textual definition of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#Game(java.lang.String, java.lang.String, java.lang.String, es.ucm.fdi.lps.p3.Location)">Game</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;author,
     java.lang.String&nbsp;description,
     <A HREF="../../../../../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>&nbsp;initialLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a game using some basic information (a given title, a given
 author and a given description) and an initial location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#addExecutedCommand(es.ucm.fdi.lps.p3.command.Command)">addExecutedCommand</A></B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an executed command to the command history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#clearEvents()">clearEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the events to report from the game .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#clearExecutedCommands()">clearExecutedCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the history of executed commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#getItemsFromInventory(java.lang.String)">getItemsFromInventory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets items with a common name from the player inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#getItemsFromLocation(java.lang.String)">getItemsFromLocation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets items with a common name from the player location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#getNumberOfExecutedCommands()">getNumberOfExecutedCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of executed commands that are in the command history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#hasConnectedLocation(es.ucm.fdi.lps.p3.Game.Direction)">hasConnectedLocation</A></B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Game.Direction.html" title="enum in es.ucm.fdi.lps.p3">Game.Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the player location has a connected location in a given
 direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#hasEvents()">hasEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there are new events to report from the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#isEnded()">isEnded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the game is ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#isItemInInventory(es.ucm.fdi.lps.p3.Item)">isItemInInventory</A></B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an specific item is in the player inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#isItemInLocation(es.ucm.fdi.lps.p3.Item)">isItemInLocation</A></B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an specific item is in the player location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#moveItemFromInventoryToLocation(es.ucm.fdi.lps.p3.Item)">moveItemFromInventoryToLocation</A></B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an item from the player inventory to the player location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#moveItemFromLocationToInventory(es.ucm.fdi.lps.p3.Item)">moveItemFromLocationToInventory</A></B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an item from the player location to the player inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#movePlayer(es.ucm.fdi.lps.p3.Game.Direction)">movePlayer</A></B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Game.Direction.html" title="enum in es.ucm.fdi.lps.p3">Game.Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the player to a location connected to the player location in a
 given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#removeNewestExecutedCommand()">removeNewestExecutedCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the newest executed command of the command history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#removeOldestExecutedCommand()">removeOldestExecutedCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the oldest executed command of the command history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#reportAllInventoryItems()">reportAllInventoryItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports all the items of the player inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#reportAllLocationItems()">reportAllLocationItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports all the items of the player location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#reportEvents()">reportEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the new events from the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#reportInformation()">reportInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the basic information of the game (title, author and
 description).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#reportInventoryValue()">reportInventoryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the value of the player inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#reportLocationDescription()">reportLocationDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the description of the player location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#reportLocationName()">reportLocationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the name of the player location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#setToString(java.util.Set, boolean)">setToString</A></B>(java.util.Set&lt;<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&gt;&nbsp;set,
            boolean&nbsp;flagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a set into a item String list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/lps/p3/Game.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation for this object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Game(java.io.InputStream)"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>(java.io.InputStream&nbsp;gameDefinition)
     throws <A HREF="../../../../../es/ucm/fdi/lps/p3/exception/InvalidGameDefinitionException.html" title="class in es.ucm.fdi.lps.p3.exception">InvalidGameDefinitionException</A></PRE>
<DL>
<DD>Constructs a game, based on a textual definition of it. A game definition
 consists on: <br>
 <ul>
 <li>The keyword 'game' plus three strings with the title, the author/s
 and the initial description of the game.</li>
 <li>One or more location definitions (the first one will be considered
 the initial location). A location definition consists on:
 <ul>
 <li>The keyword 'location' plus a unique id for the location, two strings
 with the name and the description of the location plus (optionally) an
 exit threshold and the string of the corresponding exit message for this
 location.</li>
 <li>Zero or more item definitions. An item definition consists on:</li>
 <ul>
 <li>The keyword 'item' plus two strings and an integer with the name, the
 description and the value of the item.</li>
 </ul>
 <li>Zero or more connections to other locations. A connection consists
 on:
 <ul>
 <li>A direction keyword plus the id of the connected location.</li>
 </ul>
 </ul>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gameDefinition</CODE> - The game definition.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'gameDefinition' cannot be null.
<DD><CODE><A HREF="../../../../../es/ucm/fdi/lps/p3/exception/InvalidGameDefinitionException.html" title="class in es.ucm.fdi.lps.p3.exception">InvalidGameDefinitionException</A></CODE> - The game definition is invalid so a new game cannot be
             created with it. Additional information is provided about the
             error found in the definition and its position (e.g.
             "Error in Token[location], line 14: First-level structures should be locations."
             ).</DL>
</DL>
<HR>

<A NAME="Game(java.lang.String, java.lang.String, java.lang.String, es.ucm.fdi.lps.p3.Location)"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;description,
            <A HREF="../../../../../es/ucm/fdi/lps/p3/Location.html" title="class in es.ucm.fdi.lps.p3">Location</A>&nbsp;initialLocation)</PRE>
<DL>
<DD>Constructs a game using some basic information (a given title, a given
 author and a given description) and an initial location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title.<DD><CODE>author</CODE> - The author.<DD><CODE>description</CODE> - The description.<DD><CODE>initialLocation</CODE> - The initial location.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The arguments 'title', 'author', 'description' and
             'initialLocation' cannot be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addExecutedCommand(es.ucm.fdi.lps.p3.command.Command)"><!-- --></A><H3>
addExecutedCommand</H3>
<PRE>
public void <B>addExecutedCommand</B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Adds an executed command to the command history.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The executed command.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'command' cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="clearExecutedCommands()"><!-- --></A><H3>
clearExecutedCommands</H3>
<PRE>
public void <B>clearExecutedCommands</B>()</PRE>
<DL>
<DD>Clears the history of executed commands.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfExecutedCommands()"><!-- --></A><H3>
getNumberOfExecutedCommands</H3>
<PRE>
public int <B>getNumberOfExecutedCommands</B>()</PRE>
<DL>
<DD>Gets the number of executed commands that are in the command history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of executed commands.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNewestExecutedCommand()"><!-- --></A><H3>
removeNewestExecutedCommand</H3>
<PRE>
public <A HREF="../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A> <B>removeNewestExecutedCommand</B>()</PRE>
<DL>
<DD>Removes the newest executed command of the command history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../es/ucm/fdi/lps/p3/exception/NoExecutedCommandsException.html" title="class in es.ucm.fdi.lps.p3.exception">NoExecutedCommandsException</A></CODE> - There are not executed commands in the command history so the
             newest executed command cannot be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeOldestExecutedCommand()"><!-- --></A><H3>
removeOldestExecutedCommand</H3>
<PRE>
public <A HREF="../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A> <B>removeOldestExecutedCommand</B>()</PRE>
<DL>
<DD>Removes the oldest executed command of the command history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../es/ucm/fdi/lps/p3/exception/NoExecutedCommandsException.html" title="class in es.ucm.fdi.lps.p3.exception">NoExecutedCommandsException</A></CODE> - There are not executed commands in the command history so the
             oldest executed command cannot be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="reportInformation()"><!-- --></A><H3>
reportInformation</H3>
<PRE>
public java.lang.String <B>reportInformation</B>()</PRE>
<DL>
<DD>Reports the basic information of the game (title, author and
 description).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The basic information of the game.</DL>
</DD>
</DL>
<HR>

<A NAME="reportInventoryValue()"><!-- --></A><H3>
reportInventoryValue</H3>
<PRE>
public int <B>reportInventoryValue</B>()</PRE>
<DL>
<DD>Reports the value of the player inventory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="hasConnectedLocation(es.ucm.fdi.lps.p3.Game.Direction)"><!-- --></A><H3>
hasConnectedLocation</H3>
<PRE>
public boolean <B>hasConnectedLocation</B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Game.Direction.html" title="enum in es.ucm.fdi.lps.p3">Game.Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Checks whether the player location has a connected location in a given
 direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - The direction.
<DT><B>Returns:</B><DD>true if there is a connected location in the given direction,
         false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'direction' cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="movePlayer(es.ucm.fdi.lps.p3.Game.Direction)"><!-- --></A><H3>
movePlayer</H3>
<PRE>
public boolean <B>movePlayer</B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Game.Direction.html" title="enum in es.ucm.fdi.lps.p3">Game.Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Moves the player to a location connected to the player location in a
 given direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - The direction.
<DT><B>Returns:</B><DD>true if the player was correctly moved; false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'direction' cannot be null.
<DD><CODE><A HREF="../../../../../es/ucm/fdi/lps/p3/exception/NoConnectedLocationException.html" title="class in es.ucm.fdi.lps.p3.exception">NoConnectedLocationException</A></CODE> - There is no connected location to the player location in
             direction .</DL>
</DD>
</DL>
<HR>

<A NAME="hasEvents()"><!-- --></A><H3>
hasEvents</H3>
<PRE>
public boolean <B>hasEvents</B>()</PRE>
<DL>
<DD>Checks whether there are new events to report from the game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are events to report; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="reportEvents()"><!-- --></A><H3>
reportEvents</H3>
<PRE>
public java.lang.String <B>reportEvents</B>()</PRE>
<DL>
<DD>Reports the new events from the game. These 'events' are implemented as a
 simple text that can be shown to the player, adding some extra
 information to the result of a previously executed command (i.e. the exit
 message of a location where the game ends, after a Go command).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The events.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../es/ucm/fdi/lps/p3/exception/NoGameEventsException.html" title="class in es.ucm.fdi.lps.p3.exception">NoGameEventsException</A></CODE> - The game has no new events to report.</DL>
</DD>
</DL>
<HR>

<A NAME="clearEvents()"><!-- --></A><H3>
clearEvents</H3>
<PRE>
public void <B>clearEvents</B>()</PRE>
<DL>
<DD>Clears the events to report from the game .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportLocationDescription()"><!-- --></A><H3>
reportLocationDescription</H3>
<PRE>
public java.lang.String <B>reportLocationDescription</B>()</PRE>
<DL>
<DD>Reports the description of the player location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description.</DL>
</DD>
</DL>
<HR>

<A NAME="reportLocationName()"><!-- --></A><H3>
reportLocationName</H3>
<PRE>
public java.lang.String <B>reportLocationName</B>()</PRE>
<DL>
<DD>Reports the name of the player location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name.</DL>
</DD>
</DL>
<HR>

<A NAME="reportAllLocationItems()"><!-- --></A><H3>
reportAllLocationItems</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&gt; <B>reportAllLocationItems</B>()</PRE>
<DL>
<DD>Reports all the items of the player location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of items.</DL>
</DD>
</DL>
<HR>

<A NAME="moveItemFromLocationToInventory(es.ucm.fdi.lps.p3.Item)"><!-- --></A><H3>
moveItemFromLocationToInventory</H3>
<PRE>
public boolean <B>moveItemFromLocationToInventory</B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Moves an item from the player location to the player inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item.
<DT><B>Returns:</B><DD>true if the item was correctly moved; false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'item' cannot be null.
<DD><CODE><A HREF="../../../../../es/ucm/fdi/lps/p3/exception/ItemAlreadyInRepositoryException.html" title="class in es.ucm.fdi.lps.p3.exception">ItemAlreadyInRepositoryException</A></CODE> - The item is already in this repository.
<DD><CODE><A HREF="../../../../../es/ucm/fdi/lps/p3/exception/ItemNotInRepositoryException.html" title="class in es.ucm.fdi.lps.p3.exception">ItemNotInRepositoryException</A></CODE> - The item is not in this repository.</DL>
</DD>
</DL>
<HR>

<A NAME="moveItemFromInventoryToLocation(es.ucm.fdi.lps.p3.Item)"><!-- --></A><H3>
moveItemFromInventoryToLocation</H3>
<PRE>
public boolean <B>moveItemFromInventoryToLocation</B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Moves an item from the player inventory to the player location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item.
<DT><B>Returns:</B><DD>true if the item was correctly moved; false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'item' cannot be null.
<DD><CODE><A HREF="../../../../../es/ucm/fdi/lps/p3/exception/ItemAlreadyInRepositoryException.html" title="class in es.ucm.fdi.lps.p3.exception">ItemAlreadyInRepositoryException</A></CODE> - The item is already in this repository.
<DD><CODE><A HREF="../../../../../es/ucm/fdi/lps/p3/exception/ItemNotInRepositoryException.html" title="class in es.ucm.fdi.lps.p3.exception">ItemNotInRepositoryException</A></CODE> - The item is not in this repository.</DL>
</DD>
</DL>
<HR>

<A NAME="isItemInInventory(es.ucm.fdi.lps.p3.Item)"><!-- --></A><H3>
isItemInInventory</H3>
<PRE>
public boolean <B>isItemInInventory</B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Checks whether an specific item is in the player inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item.
<DT><B>Returns:</B><DD>true if the item is in the player inventory; false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'item' cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="isItemInLocation(es.ucm.fdi.lps.p3.Item)"><!-- --></A><H3>
isItemInLocation</H3>
<PRE>
public boolean <B>isItemInLocation</B>(<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Checks whether an specific item is in the player location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item.
<DT><B>Returns:</B><DD>true if the item is in the player location; false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'item' cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsFromInventory(java.lang.String)"><!-- --></A><H3>
getItemsFromInventory</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&gt; <B>getItemsFromInventory</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets items with a common name from the player inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The common name.
<DT><B>Returns:</B><DD>The set of items with a common name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'name' cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="reportAllInventoryItems()"><!-- --></A><H3>
reportAllInventoryItems</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&gt; <B>reportAllInventoryItems</B>()</PRE>
<DL>
<DD>Reports all the items of the player inventory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of items.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsFromLocation(java.lang.String)"><!-- --></A><H3>
getItemsFromLocation</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&gt; <B>getItemsFromLocation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets items with a common name from the player location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The common name.
<DT><B>Returns:</B><DD>The set of items with a common name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'name' cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnded()"><!-- --></A><H3>
isEnded</H3>
<PRE>
public boolean <B>isEnded</B>()</PRE>
<DL>
<DD>Checks whether the game is ended.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the game is ended; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Ends the game.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation for this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setToString(java.util.Set, boolean)"><!-- --></A><H3>
setToString</H3>
<PRE>
public java.lang.String <B>setToString</B>(java.util.Set&lt;<A HREF="../../../../../es/ucm/fdi/lps/p3/Item.html" title="class in es.ucm.fdi.lps.p3">Item</A>&gt;&nbsp;set,
                                    boolean&nbsp;flagValue)</PRE>
<DL>
<DD>Transforms a set into a item String list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The item set
<DT><B>Returns:</B><DD>The String list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/ucm/fdi/lps/p3/Game.Direction.html" title="enum in es.ucm.fdi.lps.p3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/fdi/lps/p3/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
