#######################################################
# GAME ENGINE FOR TEXT ADVENTURES                     #
# Default Configuration (Intermediate Level)          #
#######################################################
# Laboratorio de Programacion de Sistemas (2010/2011) #
# Ingeniería Técnica en Informática de Sistemas       #
# Alumnos: Cristina Sánchez                           #
#          Jose Luis García                           #
# Facultad de Informática                             #
# Universidad Complutense de Madrid                   #
#######################################################

# Engine

message.prompt = >
message.unknownCommand = I do not understand
message.engineHelp = These are the available player commands:
message.locationWithItems = This location contains the following items:
message.locationWithoutItems = This location has no items.
message.playerScore = Player score:
message.gameOver = GAME OVER

flag.showEngineInfo = true
flag.showGameInfo = true
flag.autodescribeFirstLocation = true
flag.showLocationItems = true
flag.showItemValues = false

limit.commandHistorySize = 20


# Command (Abstract)

message.command.failure = Execution failure:
message.command.undoSuccess = Undo success:


# Help Command

keyword.helpCommand = help
keyword.helpCommand.abbrev = info
keyword.helpCommand.alt = about

message.helpCommand.help = help|info|about


# Go Command

keyword.goCommand = go
keyword.goCommand.abbrev = g
keyword.goCommand.alt = move
keyword.goCommand.north = north
keyword.goCommand.north.abbrev = n
keyword.goCommand.northeast = northeast
keyword.goCommand.northeast.abbrev = ne
keyword.goCommand.east = east
keyword.goCommand.east = e
keyword.goCommand.southeast = southeast
keyword.goCommand.southeast.abbrev = se
keyword.goCommand.south = south
keyword.goCommand.south.abbrev = s
keyword.goCommand.southwest = southwest
keyword.goCommand.southwest.abbrev = sw
keyword.goCommand.west = west
keyword.goCommand.west.abbrev = w
keyword.goCommand.northwest = northwest
keyword.goCommand.northwest.abbrev = nw
keyword.goCommand.up = up
keyword.goCommand.up.abbrev = u
keyword.goCommand.down = down
keyword.goCommand.down.abbrev = d
keyword.goCommand.in = in
keyword.goCommand.in.abbrev = i
keyword.goCommand.out = out
keyword.goCommand.out.abbrev = o

message.goCommand.help = (go|g|move) <direction>
message.goCommand.failure = There is no way in that direction.
message.goCommand.undoFailure = There is no return to the previous location.


# Look Command

keyword.lookCommand = look
keyword.lookCommand.abbrev = l
keyword.lookCommand.alt = search

message.lookCommand.help = look|l|search


# Examine Command

keyword.examineCommand = examine
keyword.examineCommand.abbrev = x
keyword.examineCommand.alt = inventory

message.examineCommand.help = (examine|x|inventory) [<item name>]
message.examineCommand.inventoryWithItems = The inventory contains the following items:
message.examineCommand.inventoryWithoutItems = The inventory has no items
message.examineCommand.itemNameNotInventory = The inventory has no item with that name.
message.examineCommand.itemNameRepeatedInInventory = The inventory has several items with that name.


# Take Command

keyword.takeCommand = take
keyword.takeCommand.abbrev = t
keyword.takeCommand.alt = pick

message.takeCommand.help = (take|t|pick) <item name>
message.takeCommand.itemNotInLocation = There is no item with that name in this location.
message.takeCommand.itemNameRepeatedInLocation = There are several items with that name in this location.
message.takeCommand.itemNameAlreadyInInventory = There is another item with that name in the inventory.
message.takeCommand.success = It has been taken.
message.takeCommand.failure = That item cannot be taken from this location.
message.takeCommand.undoSuccess = It has returned to this location.
message.takeCommand.undoFailure = The item cannot return to this location from the inventory.

flag.takeCommand.allowFIFODisambiguationForItemNameRepeatedInLocation = false
flag.takeCommand.allowRepetitionsInInventoryItemNames = false


# Drop Command

keyword.dropCommand = drop
keyword.dropCommand.abbrev = d
keyword.dropCommand.alt = unpick

message.dropCommand.help = (drop|d|unpick) <item name>
message.dropCommand.itemNameNotInventory = There is no item with that name in the inventory.
message.dropCommand.itemNameRepeatedInInventory = There are several items with that name in the inventory.
message.dropCommand.itemNameAlreadyInLocation = There is another item with that name in this location.
message.dropCommand.success = It has been dropped.
message.dropCommand.failure = That item cannot be dropped in this location.
message.dropCommand.undoSuccess = It has returned to the inventory.
message.dropCommand.undoFailure = The item cannot return to the inventory from this location.

flag.dropCommand.allowFIFODisambiguationForItemNameRepeatedInInventory = false
flag.dropCommand.allowRepetitionsInLocationItemNamese = false


# Undo Command

keyword.undoCommand = undo
keyword.undoCommand.abbrev = u
keyword.undoCommand.alt = reverse

message.undoCommand.help = undo|u|reverse
message.undoCommand.noExecutedCommands = There is no command that can be undone.


# Quit Command

keyword.quitCommand = quit
keyword.quitCommand.abbrev = q
keyword.quitCommand.alt = exit

message.quitCommand.help = quit|q|exit