<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 22:28:20 CET 2011 -->
<TITLE>
QuitCommand
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuitCommand";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuitCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/command/LookCommand.html" title="class in es.ucm.fdi.lps.p3.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/command/TakeCommand.html" title="class in es.ucm.fdi.lps.p3.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/lps/p3/command/QuitCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuitCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.fdi.lps.p3.command</FONT>
<BR>
Class QuitCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">es.ucm.fdi.lps.p3.command.Command</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.fdi.lps.p3.command.QuitCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuitCommand</B><DT>extends <A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A></DL>
</PRE>

<P>
Represents a Help command from the player that ends the game.
 
 <ul>
 <li>It uses a command-specific property called "keyword.quitCommand" which
 default value is "quit".</li>
 <li>It uses a command-specific property called "keyword.quitCommand.abbrev"
 which default value is "q".</li>
 <li>It uses a command-specific property called "keyword.quitCommand.alt"
 which default value is "exit".</li>
 <li>It uses a command-specific property called "message.quitCommand.help"
 which default value is "quit|q|exit".</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/QuitCommand.html#MESSAGE_GAMEOVER">MESSAGE_GAMEOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message of game over (the name of the property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/QuitCommand.html#MESSAGE_PLAYERSCORE">MESSAGE_PLAYERSCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message of the player score (the name of the property).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/QuitCommand.html#QuitCommand(es.ucm.fdi.lps.p3.Game)">QuitCommand</A></B>(<A HREF="../../../../../../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Quit command (as an specific type of Command) that has
 access to a given game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/QuitCommand.html#QuitCommand(es.ucm.fdi.lps.p3.Game, java.util.Properties)">QuitCommand</A></B>(<A HREF="../../../../../../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>&nbsp;game,
            java.util.Properties&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Quit command (as an specific type of Command) that has
 access to a given game.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/QuitCommand.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the Quit command, ending the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/QuitCommand.html#getHelp()">getHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the help information about this Quit command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/QuitCommand.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a text line trying to identify a player invocation to this Quit
 command (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/QuitCommand.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation for this object: QuitCommand.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ucm.fdi.lps.p3.command.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ucm.fdi.lps.p3.command.<A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#clone()">clone</A>, <A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#getResult()">getResult</A>, <A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#hasResult()">hasResult</A>, <A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#setConfig(java.util.Properties)">setConfig</A>, <A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#undo()">undo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MESSAGE_PLAYERSCORE"><!-- --></A><H3>
MESSAGE_PLAYERSCORE</H3>
<PRE>
public final java.lang.String <B>MESSAGE_PLAYERSCORE</B></PRE>
<DL>
<DD>Message of the player score (the name of the property).
 <ul>
 <li>This property is called "message.playerScore" and its default value
 is "Player score: ".</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#es.ucm.fdi.lps.p3.command.QuitCommand.MESSAGE_PLAYERSCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_GAMEOVER"><!-- --></A><H3>
MESSAGE_GAMEOVER</H3>
<PRE>
public final java.lang.String <B>MESSAGE_GAMEOVER</B></PRE>
<DL>
<DD>Message of game over (the name of the property).
 <ul>
 <li>This property is called "message.gameOver" and its default value is
 "GAME OVER".</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#es.ucm.fdi.lps.p3.command.QuitCommand.MESSAGE_GAMEOVER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuitCommand(es.ucm.fdi.lps.p3.Game)"><!-- --></A><H3>
QuitCommand</H3>
<PRE>
public <B>QuitCommand</B>(<A HREF="../../../../../../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>&nbsp;game)</PRE>
<DL>
<DD>Constructs a Quit command (as an specific type of Command) that has
 access to a given game. Initially the command is unparsed and unexecuted.
 Default configuration is assumed at this moment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - The game.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The argument 'game' cannot be null.</DL>
</DL>
<HR>

<A NAME="QuitCommand(es.ucm.fdi.lps.p3.Game, java.util.Properties)"><!-- --></A><H3>
QuitCommand</H3>
<PRE>
public <B>QuitCommand</B>(<A HREF="../../../../../../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>&nbsp;game,
                   java.util.Properties&nbsp;config)</PRE>
<DL>
<DD>Constructs a Quit command (as an specific type of Command) that has
 access to a given game. Initially the command is unparsed and unexecuted.
 The properties defined in the given configuration override those of the
 default configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - The game.<DD><CODE>config</CODE> - The configuration.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The arguments 'game' and 'config' cannot be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>()</PRE>
<DL>
<DD>Executes the Quit command, ending the game.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the command has been correctly executed; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#execute()"><CODE>Command.execute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelp()"><!-- --></A><H3>
getHelp</H3>
<PRE>
public java.lang.String <B>getHelp</B>()</PRE>
<DL>
<DD>Gets the help information about this Quit command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#getHelp()">getHelp</A></CODE> in class <CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The help information.<DT><B>See Also:</B><DD><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#getHelp()"><CODE>Command.getHelp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Parses a text line trying to identify a player invocation to this Quit
 command (e.g. "quit").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#parse(java.lang.String)">parse</A></CODE> in class <CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The text line.
<DT><B>Returns:</B><DD>true if the text line has been correctly parsed and the command
         correctly configured; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#parse(java.lang.String)"><CODE>Command.parse(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation for this object: QuitCommand. This is
 useful for debugging purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html" title="class in es.ucm.fdi.lps.p3.command">Command</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../es/ucm/fdi/lps/p3/command/Command.html#toString()"><CODE>Command.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuitCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/command/LookCommand.html" title="class in es.ucm.fdi.lps.p3.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/command/TakeCommand.html" title="class in es.ucm.fdi.lps.p3.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/lps/p3/command/QuitCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuitCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
