<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jan 19 19:37:14 CET 2011 -->
<TITLE>
DirectionTest
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectionTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectionTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/APITests.html" title="class in es.ucm.fdi.lps.p3.testx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/lps/p3/testx/DirectionTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectionTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.fdi.lps.p3.testx</FONT>
<BR>
Class DirectionTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.fdi.lps.p3.testx.DirectionTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DirectionTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains all the tests (proposed by the lecturer) for the Direction class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#DirectionTest()">DirectionTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_down()">testGetKeyword_down</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the down direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_east()">testGetKeyword_east</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_in()">testGetKeyword_in</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the in direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_north()">testGetKeyword_north</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the north direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_northeast()">testGetKeyword_northeast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the northeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_northwest()">testGetKeyword_northwest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the northwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_out()">testGetKeyword_out</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the northwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_south()">testGetKeyword_south</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the south direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_southeast()">testGetKeyword_southeast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the southeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_southwest()">testGetKeyword_southwest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the southwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_up()">testGetKeyword_up</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the up direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetKeyword_west()">testGetKeyword_west</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getKeyword method, for the west direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_down()">testGetOppositeDirection_down</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the down direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_east()">testGetOppositeDirection_east</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_in()">testGetOppositeDirection_in</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the in direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_north()">testGetOppositeDirection_north</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the north direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_northeast()">testGetOppositeDirection_northeast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the northeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_northwest()">testGetOppositeDirection_northwest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the northwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_out()">testGetOppositeDirection_out</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the northwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_south()">testGetOppositeDirection_south</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the south direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_southeast()">testGetOppositeDirection_southeast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the southeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_southwest()">testGetOppositeDirection_southwest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the southwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_up()">testGetOppositeDirection_up</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the up direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html#testGetOppositeDirection_west()">testGetOppositeDirection_west</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getOppositeDirection method, for the west direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectionTest()"><!-- --></A><H3>
DirectionTest</H3>
<PRE>
public <B>DirectionTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testGetKeyword_north()"><!-- --></A><H3>
testGetKeyword_north</H3>
<PRE>
public void <B>testGetKeyword_north</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the north direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_northeast()"><!-- --></A><H3>
testGetKeyword_northeast</H3>
<PRE>
public void <B>testGetKeyword_northeast</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the northeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_east()"><!-- --></A><H3>
testGetKeyword_east</H3>
<PRE>
public void <B>testGetKeyword_east</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the east direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_southeast()"><!-- --></A><H3>
testGetKeyword_southeast</H3>
<PRE>
public void <B>testGetKeyword_southeast</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the southeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_south()"><!-- --></A><H3>
testGetKeyword_south</H3>
<PRE>
public void <B>testGetKeyword_south</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the south direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_southwest()"><!-- --></A><H3>
testGetKeyword_southwest</H3>
<PRE>
public void <B>testGetKeyword_southwest</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the southwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_west()"><!-- --></A><H3>
testGetKeyword_west</H3>
<PRE>
public void <B>testGetKeyword_west</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the west direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_northwest()"><!-- --></A><H3>
testGetKeyword_northwest</H3>
<PRE>
public void <B>testGetKeyword_northwest</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the northwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_up()"><!-- --></A><H3>
testGetKeyword_up</H3>
<PRE>
public void <B>testGetKeyword_up</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the up direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_down()"><!-- --></A><H3>
testGetKeyword_down</H3>
<PRE>
public void <B>testGetKeyword_down</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the down direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_in()"><!-- --></A><H3>
testGetKeyword_in</H3>
<PRE>
public void <B>testGetKeyword_in</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the in direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetKeyword_out()"><!-- --></A><H3>
testGetKeyword_out</H3>
<PRE>
public void <B>testGetKeyword_out</B>()</PRE>
<DL>
<DD>Tests the getKeyword method, for the northwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_north()"><!-- --></A><H3>
testGetOppositeDirection_north</H3>
<PRE>
public void <B>testGetOppositeDirection_north</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the north direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_northeast()"><!-- --></A><H3>
testGetOppositeDirection_northeast</H3>
<PRE>
public void <B>testGetOppositeDirection_northeast</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the northeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_east()"><!-- --></A><H3>
testGetOppositeDirection_east</H3>
<PRE>
public void <B>testGetOppositeDirection_east</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the east direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_southeast()"><!-- --></A><H3>
testGetOppositeDirection_southeast</H3>
<PRE>
public void <B>testGetOppositeDirection_southeast</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the southeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_south()"><!-- --></A><H3>
testGetOppositeDirection_south</H3>
<PRE>
public void <B>testGetOppositeDirection_south</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the south direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_southwest()"><!-- --></A><H3>
testGetOppositeDirection_southwest</H3>
<PRE>
public void <B>testGetOppositeDirection_southwest</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the southwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_west()"><!-- --></A><H3>
testGetOppositeDirection_west</H3>
<PRE>
public void <B>testGetOppositeDirection_west</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the west direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_northwest()"><!-- --></A><H3>
testGetOppositeDirection_northwest</H3>
<PRE>
public void <B>testGetOppositeDirection_northwest</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the northwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_up()"><!-- --></A><H3>
testGetOppositeDirection_up</H3>
<PRE>
public void <B>testGetOppositeDirection_up</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the up direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_down()"><!-- --></A><H3>
testGetOppositeDirection_down</H3>
<PRE>
public void <B>testGetOppositeDirection_down</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the down direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_in()"><!-- --></A><H3>
testGetOppositeDirection_in</H3>
<PRE>
public void <B>testGetOppositeDirection_in</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the in direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOppositeDirection_out()"><!-- --></A><H3>
testGetOppositeDirection_out</H3>
<PRE>
public void <B>testGetOppositeDirection_out</B>()</PRE>
<DL>
<DD>Tests the getOppositeDirection method, for the northwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectionTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/APITests.html" title="class in es.ucm.fdi.lps.p3.testx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/lps/p3/testx/DirectionTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectionTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
