<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jan 19 19:37:14 CET 2011 -->
<TITLE>
EngineTest
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/lps/p3/testx/EngineTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.fdi.lps.p3.testx</FONT>
<BR>
Class EngineTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.fdi.lps.p3.testx.EngineTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EngineTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains all the tests (proposed by the lecturer) for the Engine class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#EngineTest()">EngineTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_emptyConfig_mockInput_mockOutput()">testEngine_mockGame_emptyConfig_mockInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, an empty config, a mock input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_emptyConfig_mockInput_nullOutput()">testEngine_mockGame_emptyConfig_mockInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, an empty config, a mock input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_emptyConfig_mockInput()">testEngine_mockGame_emptyConfig_mockInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, an empty config, and a mock input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_emptyConfig_mockOutput()">testEngine_mockGame_emptyConfig_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, an empty config, and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_emptyConfig_nullInput_mockOutput()">testEngine_mockGame_emptyConfig_nullInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, an empty config, a null input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_emptyConfig_nullInput_nullOutput()">testEngine_mockGame_emptyConfig_nullInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, an empty config, a null input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_emptyConfig_nullInput()">testEngine_mockGame_emptyConfig_nullInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, an empty config, and a null input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_emptyConfig_nullOutput()">testEngine_mockGame_emptyConfig_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, an empty config, and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_emptyConfig()">testEngine_mockGame_emptyConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game and an empty config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_mockInput_mockOutput()">testEngine_mockGame_mockInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a mock input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_mockInput_nullOutput()">testEngine_mockGame_mockInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a mock input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_mockInput()">testEngine_mockGame_mockInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game and a mock input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_mockOutput()">testEngine_mockGame_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullConfig_mockInput_mockOutput()">testEngine_mockGame_nullConfig_mockInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a null config, a mock input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullConfig_mockInput_nullOutput()">testEngine_mockGame_nullConfig_mockInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a null config, a mock input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullConfig_mockInput()">testEngine_mockGame_nullConfig_mockInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a null config, and a mock input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullConfig_mockOutput()">testEngine_mockGame_nullConfig_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a null config, and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullConfig_nullInput_mockOutput()">testEngine_mockGame_nullConfig_nullInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a null config, a null input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullConfig_nullInput_nullOutput()">testEngine_mockGame_nullConfig_nullInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a null config, a null input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullConfig_nullInput()">testEngine_mockGame_nullConfig_nullInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a null config, and a null input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullConfig_nullOutput()">testEngine_mockGame_nullConfig_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a null config, and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullConfig()">testEngine_mockGame_nullConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game and a null config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullInput_mockOutput()">testEngine_mockGame_nullInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a null input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullInput_nullOutput()">testEngine_mockGame_nullInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game, a null input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullInput()">testEngine_mockGame_nullInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game and a null input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame_nullOutput()">testEngine_mockGame_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_mockGame()">testEngine_mockGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a mock game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_emptyConfig_mockInput_mockOutput()">testEngine_nullGame_emptyConfig_mockInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, an empty config, a mock input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_emptyConfig_mockInput_nullOutput()">testEngine_nullGame_emptyConfig_mockInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, an empty config, a mock input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_emptyConfig_mockInput()">testEngine_nullGame_emptyConfig_mockInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, an empty config, and a mock input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_emptyConfig_mockOutput()">testEngine_nullGame_emptyConfig_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, an empty config, and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_emptyConfig_nullInput_mockOutput()">testEngine_nullGame_emptyConfig_nullInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, an empty config, a null input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_emptyConfig_nullInput_nullOutput()">testEngine_nullGame_emptyConfig_nullInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, an empty config, a null input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_emptyConfig_nullInput()">testEngine_nullGame_emptyConfig_nullInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, an empty config, and a null input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_emptyConfig_nullOutput()">testEngine_nullGame_emptyConfig_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, an empty config, and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_emptyConfig()">testEngine_nullGame_emptyConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game and an empty config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_mockInput_mockOutput()">testEngine_nullGame_mockInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a mock input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_mockInput_nullOutput()">testEngine_nullGame_mockInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a mock input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_mockInput()">testEngine_nullGame_mockInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game and a mock input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_mockOutput()">testEngine_nullGame_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullConfig_mockInput_mockOutput()">testEngine_nullGame_nullConfig_mockInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a null config, a mock input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullConfig_mockInput_nullOutput()">testEngine_nullGame_nullConfig_mockInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a null config, a mock input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullConfig_mockInput()">testEngine_nullGame_nullConfig_mockInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a null config, and a mock input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullConfig_mockOutput()">testEngine_nullGame_nullConfig_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a null config, and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullConfig_nullInput_mockOutput()">testEngine_nullGame_nullConfig_nullInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a null config, a null input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullConfig_nullInput_nullOutput()">testEngine_nullGame_nullConfig_nullInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a null config, a null input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullConfig_nullInput()">testEngine_nullGame_nullConfig_nullInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a null config, and a null input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullConfig_nullOutput()">testEngine_nullGame_nullConfig_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a null config, and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullConfig()">testEngine_nullGame_nullConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game and a null config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullInput_mockOutput()">testEngine_nullGame_nullInput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a null input and a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullInput_nullOutput()">testEngine_nullGame_nullInput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game, a null input and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullInput()">testEngine_nullGame_nullInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game and a null input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame_nullOutput()">testEngine_nullGame_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game and a null output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testEngine_nullGame()">testEngine_nullGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Engine constructor, using a null game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testRun_autoconclusive_withconfig()">testRun_autoconclusive_withconfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the run method using an autoconclusive game with a given config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testRun_autoconclusive()">testRun_autoconclusive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the run method using an autoconclusive game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testSetConfig_emptyConfig()">testSetConfig_emptyConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConfig method, using an empty config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testSetConfig_nullConfig()">testSetConfig_nullConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConfig method, using a null config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testSetInput_mockInput()">testSetInput_mockInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setInput method, using a mock input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testSetInput_nullInput()">testSetInput_nullInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setInput method, using a null input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testSetOutput_mockOutput()">testSetOutput_mockOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setOutput method, using a mock output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html#testSetOutput_nullOutput()">testSetOutput_nullOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setOutput method, using a null output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EngineTest()"><!-- --></A><H3>
EngineTest</H3>
<PRE>
public <B>EngineTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testEngine_nullGame()"><!-- --></A><H3>
testEngine_nullGame</H3>
<PRE>
public void <B>testEngine_nullGame</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame()"><!-- --></A><H3>
testEngine_mockGame</H3>
<PRE>
public void <B>testEngine_mockGame</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullInput()"><!-- --></A><H3>
testEngine_nullGame_nullInput</H3>
<PRE>
public void <B>testEngine_nullGame_nullInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game and a null input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullInput()"><!-- --></A><H3>
testEngine_mockGame_nullInput</H3>
<PRE>
public void <B>testEngine_mockGame_nullInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game and a null input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_mockInput()"><!-- --></A><H3>
testEngine_nullGame_mockInput</H3>
<PRE>
public void <B>testEngine_nullGame_mockInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game and a mock input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_mockInput()"><!-- --></A><H3>
testEngine_mockGame_mockInput</H3>
<PRE>
public void <B>testEngine_mockGame_mockInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game and a mock input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullInput_nullOutput()"><!-- --></A><H3>
testEngine_nullGame_nullInput_nullOutput</H3>
<PRE>
public void <B>testEngine_nullGame_nullInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a null input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullInput_nullOutput()"><!-- --></A><H3>
testEngine_mockGame_nullInput_nullOutput</H3>
<PRE>
public void <B>testEngine_mockGame_nullInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a null input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_mockInput_nullOutput()"><!-- --></A><H3>
testEngine_nullGame_mockInput_nullOutput</H3>
<PRE>
public void <B>testEngine_nullGame_mockInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a mock input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullInput_mockOutput()"><!-- --></A><H3>
testEngine_nullGame_nullInput_mockOutput</H3>
<PRE>
public void <B>testEngine_nullGame_nullInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a null input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_mockInput_nullOutput()"><!-- --></A><H3>
testEngine_mockGame_mockInput_nullOutput</H3>
<PRE>
public void <B>testEngine_mockGame_mockInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a mock input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_mockInput_mockOutput()"><!-- --></A><H3>
testEngine_nullGame_mockInput_mockOutput</H3>
<PRE>
public void <B>testEngine_nullGame_mockInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a mock input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullInput_mockOutput()"><!-- --></A><H3>
testEngine_mockGame_nullInput_mockOutput</H3>
<PRE>
public void <B>testEngine_mockGame_nullInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a null input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_mockInput_mockOutput()"><!-- --></A><H3>
testEngine_mockGame_mockInput_mockOutput</H3>
<PRE>
public void <B>testEngine_mockGame_mockInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a mock input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullOutput()"><!-- --></A><H3>
testEngine_nullGame_nullOutput</H3>
<PRE>
public void <B>testEngine_nullGame_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullOutput()"><!-- --></A><H3>
testEngine_mockGame_nullOutput</H3>
<PRE>
public void <B>testEngine_mockGame_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_mockOutput()"><!-- --></A><H3>
testEngine_nullGame_mockOutput</H3>
<PRE>
public void <B>testEngine_nullGame_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_mockOutput()"><!-- --></A><H3>
testEngine_mockGame_mockOutput</H3>
<PRE>
public void <B>testEngine_mockGame_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullConfig()"><!-- --></A><H3>
testEngine_nullGame_nullConfig</H3>
<PRE>
public void <B>testEngine_nullGame_nullConfig</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game and a null config.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullConfig()"><!-- --></A><H3>
testEngine_mockGame_nullConfig</H3>
<PRE>
public void <B>testEngine_mockGame_nullConfig</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game and a null config.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_emptyConfig()"><!-- --></A><H3>
testEngine_nullGame_emptyConfig</H3>
<PRE>
public void <B>testEngine_nullGame_emptyConfig</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game and an empty config.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_emptyConfig()"><!-- --></A><H3>
testEngine_mockGame_emptyConfig</H3>
<PRE>
public void <B>testEngine_mockGame_emptyConfig</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game and an empty config.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullConfig_nullInput()"><!-- --></A><H3>
testEngine_nullGame_nullConfig_nullInput</H3>
<PRE>
public void <B>testEngine_nullGame_nullConfig_nullInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a null config, and a null input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullConfig_nullInput()"><!-- --></A><H3>
testEngine_mockGame_nullConfig_nullInput</H3>
<PRE>
public void <B>testEngine_mockGame_nullConfig_nullInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a null config, and a null input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullConfig_mockInput()"><!-- --></A><H3>
testEngine_nullGame_nullConfig_mockInput</H3>
<PRE>
public void <B>testEngine_nullGame_nullConfig_mockInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a null config, and a mock input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullConfig_mockInput()"><!-- --></A><H3>
testEngine_mockGame_nullConfig_mockInput</H3>
<PRE>
public void <B>testEngine_mockGame_nullConfig_mockInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a null config, and a mock input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_emptyConfig_nullInput()"><!-- --></A><H3>
testEngine_nullGame_emptyConfig_nullInput</H3>
<PRE>
public void <B>testEngine_nullGame_emptyConfig_nullInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, an empty config, and a null input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_emptyConfig_nullInput()"><!-- --></A><H3>
testEngine_mockGame_emptyConfig_nullInput</H3>
<PRE>
public void <B>testEngine_mockGame_emptyConfig_nullInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, an empty config, and a null input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_emptyConfig_mockInput()"><!-- --></A><H3>
testEngine_nullGame_emptyConfig_mockInput</H3>
<PRE>
public void <B>testEngine_nullGame_emptyConfig_mockInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, an empty config, and a mock input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_emptyConfig_mockInput()"><!-- --></A><H3>
testEngine_mockGame_emptyConfig_mockInput</H3>
<PRE>
public void <B>testEngine_mockGame_emptyConfig_mockInput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, an empty config, and a mock input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullConfig_nullInput_nullOutput()"><!-- --></A><H3>
testEngine_nullGame_nullConfig_nullInput_nullOutput</H3>
<PRE>
public void <B>testEngine_nullGame_nullConfig_nullInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a null config, a null input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullConfig_nullInput_nullOutput()"><!-- --></A><H3>
testEngine_mockGame_nullConfig_nullInput_nullOutput</H3>
<PRE>
public void <B>testEngine_mockGame_nullConfig_nullInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a null config, a null input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullConfig_mockInput_nullOutput()"><!-- --></A><H3>
testEngine_nullGame_nullConfig_mockInput_nullOutput</H3>
<PRE>
public void <B>testEngine_nullGame_nullConfig_mockInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a null config, a mock input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullConfig_nullInput_mockOutput()"><!-- --></A><H3>
testEngine_nullGame_nullConfig_nullInput_mockOutput</H3>
<PRE>
public void <B>testEngine_nullGame_nullConfig_nullInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a null config, a null input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullConfig_mockInput_nullOutput()"><!-- --></A><H3>
testEngine_mockGame_nullConfig_mockInput_nullOutput</H3>
<PRE>
public void <B>testEngine_mockGame_nullConfig_mockInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a null config, a mock input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullConfig_mockInput_mockOutput()"><!-- --></A><H3>
testEngine_nullGame_nullConfig_mockInput_mockOutput</H3>
<PRE>
public void <B>testEngine_nullGame_nullConfig_mockInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a null config, a mock input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullConfig_nullInput_mockOutput()"><!-- --></A><H3>
testEngine_mockGame_nullConfig_nullInput_mockOutput</H3>
<PRE>
public void <B>testEngine_mockGame_nullConfig_nullInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a null config, a null input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullConfig_mockInput_mockOutput()"><!-- --></A><H3>
testEngine_mockGame_nullConfig_mockInput_mockOutput</H3>
<PRE>
public void <B>testEngine_mockGame_nullConfig_mockInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a null config, a mock input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_emptyConfig_nullInput_nullOutput()"><!-- --></A><H3>
testEngine_nullGame_emptyConfig_nullInput_nullOutput</H3>
<PRE>
public void <B>testEngine_nullGame_emptyConfig_nullInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, an empty config, a null input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_emptyConfig_nullInput_nullOutput()"><!-- --></A><H3>
testEngine_mockGame_emptyConfig_nullInput_nullOutput</H3>
<PRE>
public void <B>testEngine_mockGame_emptyConfig_nullInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, an empty config, a null input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_emptyConfig_mockInput_nullOutput()"><!-- --></A><H3>
testEngine_nullGame_emptyConfig_mockInput_nullOutput</H3>
<PRE>
public void <B>testEngine_nullGame_emptyConfig_mockInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, an empty config, a mock input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_emptyConfig_nullInput_mockOutput()"><!-- --></A><H3>
testEngine_nullGame_emptyConfig_nullInput_mockOutput</H3>
<PRE>
public void <B>testEngine_nullGame_emptyConfig_nullInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, an empty config, a null input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_emptyConfig_mockInput_nullOutput()"><!-- --></A><H3>
testEngine_mockGame_emptyConfig_mockInput_nullOutput</H3>
<PRE>
public void <B>testEngine_mockGame_emptyConfig_mockInput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, an empty config, a mock input and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_emptyConfig_mockInput_mockOutput()"><!-- --></A><H3>
testEngine_nullGame_emptyConfig_mockInput_mockOutput</H3>
<PRE>
public void <B>testEngine_nullGame_emptyConfig_mockInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, an empty config, a mock input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_emptyConfig_nullInput_mockOutput()"><!-- --></A><H3>
testEngine_mockGame_emptyConfig_nullInput_mockOutput</H3>
<PRE>
public void <B>testEngine_mockGame_emptyConfig_nullInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, an empty config, a null input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_emptyConfig_mockInput_mockOutput()"><!-- --></A><H3>
testEngine_mockGame_emptyConfig_mockInput_mockOutput</H3>
<PRE>
public void <B>testEngine_mockGame_emptyConfig_mockInput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, an empty config, a mock input and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullConfig_nullOutput()"><!-- --></A><H3>
testEngine_nullGame_nullConfig_nullOutput</H3>
<PRE>
public void <B>testEngine_nullGame_nullConfig_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a null config, and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullConfig_nullOutput()"><!-- --></A><H3>
testEngine_mockGame_nullConfig_nullOutput</H3>
<PRE>
public void <B>testEngine_mockGame_nullConfig_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a null config, and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_nullConfig_mockOutput()"><!-- --></A><H3>
testEngine_nullGame_nullConfig_mockOutput</H3>
<PRE>
public void <B>testEngine_nullGame_nullConfig_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, a null config, and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_nullConfig_mockOutput()"><!-- --></A><H3>
testEngine_mockGame_nullConfig_mockOutput</H3>
<PRE>
public void <B>testEngine_mockGame_nullConfig_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, a null config, and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_emptyConfig_nullOutput()"><!-- --></A><H3>
testEngine_nullGame_emptyConfig_nullOutput</H3>
<PRE>
public void <B>testEngine_nullGame_emptyConfig_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, an empty config, and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_emptyConfig_nullOutput()"><!-- --></A><H3>
testEngine_mockGame_emptyConfig_nullOutput</H3>
<PRE>
public void <B>testEngine_mockGame_emptyConfig_nullOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, an empty config, and a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_nullGame_emptyConfig_mockOutput()"><!-- --></A><H3>
testEngine_nullGame_emptyConfig_mockOutput</H3>
<PRE>
public void <B>testEngine_nullGame_emptyConfig_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a null game, an empty config, and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame_emptyConfig_mockOutput()"><!-- --></A><H3>
testEngine_mockGame_emptyConfig_mockOutput</H3>
<PRE>
public void <B>testEngine_mockGame_emptyConfig_mockOutput</B>()</PRE>
<DL>
<DD>Tests the Engine constructor, using a mock game, an empty config, and a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRun_autoconclusive()"><!-- --></A><H3>
testRun_autoconclusive</H3>
<PRE>
public void <B>testRun_autoconclusive</B>()</PRE>
<DL>
<DD>Tests the run method using an autoconclusive game.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRun_autoconclusive_withconfig()"><!-- --></A><H3>
testRun_autoconclusive_withconfig</H3>
<PRE>
public void <B>testRun_autoconclusive_withconfig</B>()</PRE>
<DL>
<DD>Tests the run method using an autoconclusive game with a given config.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConfig_nullConfig()"><!-- --></A><H3>
testSetConfig_nullConfig</H3>
<PRE>
public void <B>testSetConfig_nullConfig</B>()</PRE>
<DL>
<DD>Tests the setConfig method, using a null config.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConfig_emptyConfig()"><!-- --></A><H3>
testSetConfig_emptyConfig</H3>
<PRE>
public void <B>testSetConfig_emptyConfig</B>()</PRE>
<DL>
<DD>Tests the setConfig method, using an empty config.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetInput_nullInput()"><!-- --></A><H3>
testSetInput_nullInput</H3>
<PRE>
public void <B>testSetInput_nullInput</B>()</PRE>
<DL>
<DD>Tests the setInput method, using a null input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetInput_mockInput()"><!-- --></A><H3>
testSetInput_mockInput</H3>
<PRE>
public void <B>testSetInput_mockInput</B>()</PRE>
<DL>
<DD>Tests the setInput method, using a mock input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetOutput_nullOutput()"><!-- --></A><H3>
testSetOutput_nullOutput</H3>
<PRE>
public void <B>testSetOutput_nullOutput</B>()</PRE>
<DL>
<DD>Tests the setOutput method, using a null output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetOutput_mockOutput()"><!-- --></A><H3>
testSetOutput_mockOutput</H3>
<PRE>
public void <B>testSetOutput_mockOutput</B>()</PRE>
<DL>
<DD>Tests the setOutput method, using a mock output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/DirectionTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/lps/p3/testx/EngineTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
