<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jan 19 19:37:14 CET 2011 -->
<TITLE>
GameTest
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/ItemRepositoryTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/lps/p3/testx/GameTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.fdi.lps.p3.testx</FONT>
<BR>
Class GameTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.fdi.lps.p3.testx.GameTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GameTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains all the tests (proposed by the lecturer) for the Game class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#GameTest()">GameTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testAddExecutedCommand_mockCommand()">testAddExecutedCommand_mockCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the addExecutedCommand method, using a mock command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testAddExecutedCommand_nullCommand()">testAddExecutedCommand_nullCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the addExecutedCommand method, using a null command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testClearEvents()">testClearEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the clearEvents method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testClearExecutedCommands()">testClearExecutedCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the clearExecutedCommands method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testEnd()">testEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the end method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testEngine_mockGame()">testEngine_mockGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a mock input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_mockTitle_mockAuthor_mockDesc_mockLocation()">testGame_mockTitle_mockAuthor_mockDesc_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a mock title, mock author, mock description and a mock initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_mockTitle_mockAuthor_mockDesc_nullLocation()">testGame_mockTitle_mockAuthor_mockDesc_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a mock title, mock author, mock description and a null initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_mockTitle_mockAuthor_nullDesc_mockLocation()">testGame_mockTitle_mockAuthor_nullDesc_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a mock title, mock author, null description and a mock initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_mockTitle_mockAuthor_nullDesc_nullLocation()">testGame_mockTitle_mockAuthor_nullDesc_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a mock title, mock author, null description and a null initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_mockTitle_nullAuthor_mockDesc_mockLocation()">testGame_mockTitle_nullAuthor_mockDesc_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a mock title, null author, mock description and a mock initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_mockTitle_nullAuthor_mockDesc_nullLocation()">testGame_mockTitle_nullAuthor_mockDesc_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a mock title, null author, mock description and a null initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_mockTitle_nullAuthor_nullDesc_mockLocation()">testGame_mockTitle_nullAuthor_nullDesc_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a mock title, null author, null description and a mock initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_mockTitle_nullAuthor_nullDesc_nullLocation()">testGame_mockTitle_nullAuthor_nullDesc_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a mock title, null author, null description and a null initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_nullInput()">testGame_nullInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a null input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_nullTitle_mockAuthor_mockDesc_mockLocation()">testGame_nullTitle_mockAuthor_mockDesc_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a null title, mock author, mock description and a mock initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_nullTitle_mockAuthor_mockDesc_nullLocation()">testGame_nullTitle_mockAuthor_mockDesc_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a null title, mock author, mock description and a null initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_nullTitle_mockAuthor_nullDesc_mockLocation()">testGame_nullTitle_mockAuthor_nullDesc_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a null title, mock author, null description and a mock initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_nullTitle_mockAuthor_nullDesc_nullLocation()">testGame_nullTitle_mockAuthor_nullDesc_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a null title, mock author, null description and a null initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_nullTitle_nullAuthor_mockDesc_mockLocation()">testGame_nullTitle_nullAuthor_mockDesc_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a null title, null author, mock description and a mock initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_nullTitle_nullAuthor_mockDesc_nullLocation()">testGame_nullTitle_nullAuthor_mockDesc_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a null title, null author, mock description and a null initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_nullTitle_nullAuthor_nullDesc_mockLocation()">testGame_nullTitle_nullAuthor_nullDesc_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a null title, null author, null description and a mock initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGame_nullTitle_nullAuthor_nullDesc_nullLocation()">testGame_nullTitle_nullAuthor_nullDesc_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Game constructor, using a null title, null author, null description and a null initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGetItemsFromInventory_mockName()">testGetItemsFromInventory_mockName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getItemsFromInventory method, using a mock name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGetItemsFromInventory_nullName()">testGetItemsFromInventory_nullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getItemsFromInventory method, using a null name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGetItemsFromLocation_mockName()">testGetItemsFromLocation_mockName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getItemsFromLocation method, using a mock name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGetItemsFromLocation_nullName()">testGetItemsFromLocation_nullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getItemsFromLocation method, using a null name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testGetNumberOfExecutedCommands()">testGetNumberOfExecutedCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getNumberOfExecutedCommands method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_downDir()">testHasConnectedLocation_downDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the down direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_eastDir()">testHasConnectedLocation_eastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_inDir()">testHasConnectedLocation_inDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the in direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_northDir()">testHasConnectedLocation_northDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the north direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_northeastDir()">testHasConnectedLocation_northeastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the northeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_northwestDir()">testHasConnectedLocation_northwestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the northwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_nullDir()">testHasConnectedLocation_nullDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using a null direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_outDir()">testHasConnectedLocation_outDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the out direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_southDir()">testHasConnectedLocation_southDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the south direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_southeastDir()">testHasConnectedLocation_southeastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the southeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_southwestDir()">testHasConnectedLocation_southwestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the southwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_upDir()">testHasConnectedLocation_upDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the up direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasConnectedLocation_westDir()">testHasConnectedLocation_westDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the west direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testHasEvents()">testHasEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasEvents method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testIsEnded()">testIsEnded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the isEnded method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testIsItemInInventory_mockItem()">testIsItemInInventory_mockItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the isItemInInventory method, using a mock item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testIsItemInInventory_nullItem()">testIsItemInInventory_nullItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the isItemInInventory method, using a null item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testIsItemInLocation_mockItem()">testIsItemInLocation_mockItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the isItemInLocation method, using a mock item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testIsItemInLocation_nullItem()">testIsItemInLocation_nullItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the isItemInLocation method, using a null item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMoveItemFromInventoryToLocation_mockItem()">testMoveItemFromInventoryToLocation_mockItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the moveItemFromInventoryToLocation method, using a mock item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMoveItemFromInventoryToLocation_mockItemAlreadyThere()">testMoveItemFromInventoryToLocation_mockItemAlreadyThere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the moveItemFromInventoryToLocation method, using a mock item (that has been previosly introduced there).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMoveItemFromInventoryToLocation_nullItem()">testMoveItemFromInventoryToLocation_nullItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the moveItemFromInventoryToLocation method, using a null item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMoveItemFromLocationToInventory_mockItem()">testMoveItemFromLocationToInventory_mockItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the moveItemFromLocationToInventory method, using a mock item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMoveItemFromLocationToInventory_mockItemAlreadyThere()">testMoveItemFromLocationToInventory_mockItemAlreadyThere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the moveItemFromLocationToInventory method, using a mock item (that has been previosly introduced there).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMoveItemFromLocationToInventory_nullItem()">testMoveItemFromLocationToInventory_nullItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the moveItemFromLocationToInventory method, using a null item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_downDir()">testMovePlayer_downDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the down direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_eastDir()">testMovePlayer_eastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_inDir()">testMovePlayer_inDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the in direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_northDir()">testMovePlayer_northDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the north direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_northeastDir()">testMovePlayer_northeastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the northeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_northwestDir()">testMovePlayer_northwestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the northwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_nullDir()">testMovePlayer_nullDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using a null direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_outDir()">testMovePlayer_outDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the out direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_southDir()">testMovePlayer_southDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the south direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_southeastDir()">testMovePlayer_southeastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the southeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_southwestDir()">testMovePlayer_southwestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the southwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_upDir()">testMovePlayer_upDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the up direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testMovePlayer_westDir()">testMovePlayer_westDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the movePlayer method, using the west direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testRemoveNewestExecutedCommand_empty()">testRemoveNewestExecutedCommand_empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the removeNewestExecutedCommand method with an empty command history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testRemoveNewestExecutedCommand()">testRemoveNewestExecutedCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the removeNewestExecutedCommand method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testRemoveOldestExecutedCommand_empty()">testRemoveOldestExecutedCommand_empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the removeOldestExecutedCommand method with an empty command history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testRemoveOldestExecutedCommand()">testRemoveOldestExecutedCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the removeOldestExecutedCommand method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testReportAllInventoryItems_mockName()">testReportAllInventoryItems_mockName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the reportAllInventoryItems method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testReportAllLocationItems_mockName()">testReportAllLocationItems_mockName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the reportAllLocationItems method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testReportEvents()">testReportEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the reportEvents method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testReportInformation()">testReportInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the reportInformation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testReportInventoryValue()">testReportInventoryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the reportInventoryValue method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testReportLocationDescription()">testReportLocationDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the reportLocationDescription method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testReportLocationName()">testReportLocationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the reportLocationName method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/GameTest.html#testToString()">testToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the toString method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameTest()"><!-- --></A><H3>
GameTest</H3>
<PRE>
public <B>GameTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testGame_nullInput()"><!-- --></A><H3>
testGame_nullInput</H3>
<PRE>
public void <B>testGame_nullInput</B>()
                        throws <A HREF="../../../../../../es/ucm/fdi/lps/p3/exception/InvalidGameDefinitionException.html" title="class in es.ucm.fdi.lps.p3.exception">InvalidGameDefinitionException</A></PRE>
<DL>
<DD>Tests the Game constructor, using a null input.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/exception/InvalidGameDefinitionException.html" title="class in es.ucm.fdi.lps.p3.exception">InvalidGameDefinitionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testEngine_mockGame()"><!-- --></A><H3>
testEngine_mockGame</H3>
<PRE>
public void <B>testEngine_mockGame</B>()
                         throws <A HREF="../../../../../../es/ucm/fdi/lps/p3/exception/InvalidGameDefinitionException.html" title="class in es.ucm.fdi.lps.p3.exception">InvalidGameDefinitionException</A></PRE>
<DL>
<DD>Tests the Game constructor, using a mock input.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../es/ucm/fdi/lps/p3/exception/InvalidGameDefinitionException.html" title="class in es.ucm.fdi.lps.p3.exception">InvalidGameDefinitionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGame_nullTitle_nullAuthor_nullDesc_nullLocation()"><!-- --></A><H3>
testGame_nullTitle_nullAuthor_nullDesc_nullLocation</H3>
<PRE>
public void <B>testGame_nullTitle_nullAuthor_nullDesc_nullLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a null title, null author, null description and a null initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_mockTitle_nullAuthor_nullDesc_nullLocation()"><!-- --></A><H3>
testGame_mockTitle_nullAuthor_nullDesc_nullLocation</H3>
<PRE>
public void <B>testGame_mockTitle_nullAuthor_nullDesc_nullLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a mock title, null author, null description and a null initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_nullTitle_mockAuthor_nullDesc_nullLocation()"><!-- --></A><H3>
testGame_nullTitle_mockAuthor_nullDesc_nullLocation</H3>
<PRE>
public void <B>testGame_nullTitle_mockAuthor_nullDesc_nullLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a null title, mock author, null description and a null initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_nullTitle_nullAuthor_mockDesc_nullLocation()"><!-- --></A><H3>
testGame_nullTitle_nullAuthor_mockDesc_nullLocation</H3>
<PRE>
public void <B>testGame_nullTitle_nullAuthor_mockDesc_nullLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a null title, null author, mock description and a null initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_nullTitle_nullAuthor_nullDesc_mockLocation()"><!-- --></A><H3>
testGame_nullTitle_nullAuthor_nullDesc_mockLocation</H3>
<PRE>
public void <B>testGame_nullTitle_nullAuthor_nullDesc_mockLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a null title, null author, null description and a mock initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_mockTitle_mockAuthor_nullDesc_nullLocation()"><!-- --></A><H3>
testGame_mockTitle_mockAuthor_nullDesc_nullLocation</H3>
<PRE>
public void <B>testGame_mockTitle_mockAuthor_nullDesc_nullLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a mock title, mock author, null description and a null initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_nullTitle_mockAuthor_mockDesc_nullLocation()"><!-- --></A><H3>
testGame_nullTitle_mockAuthor_mockDesc_nullLocation</H3>
<PRE>
public void <B>testGame_nullTitle_mockAuthor_mockDesc_nullLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a null title, mock author, mock description and a null initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_nullTitle_nullAuthor_mockDesc_mockLocation()"><!-- --></A><H3>
testGame_nullTitle_nullAuthor_mockDesc_mockLocation</H3>
<PRE>
public void <B>testGame_nullTitle_nullAuthor_mockDesc_mockLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a null title, null author, mock description and a mock initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_mockTitle_nullAuthor_nullDesc_mockLocation()"><!-- --></A><H3>
testGame_mockTitle_nullAuthor_nullDesc_mockLocation</H3>
<PRE>
public void <B>testGame_mockTitle_nullAuthor_nullDesc_mockLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a mock title, null author, null description and a mock initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_mockTitle_nullAuthor_mockDesc_nullLocation()"><!-- --></A><H3>
testGame_mockTitle_nullAuthor_mockDesc_nullLocation</H3>
<PRE>
public void <B>testGame_mockTitle_nullAuthor_mockDesc_nullLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a mock title, null author, mock description and a null initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_nullTitle_mockAuthor_nullDesc_mockLocation()"><!-- --></A><H3>
testGame_nullTitle_mockAuthor_nullDesc_mockLocation</H3>
<PRE>
public void <B>testGame_nullTitle_mockAuthor_nullDesc_mockLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a null title, mock author, null description and a mock initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_mockTitle_mockAuthor_mockDesc_nullLocation()"><!-- --></A><H3>
testGame_mockTitle_mockAuthor_mockDesc_nullLocation</H3>
<PRE>
public void <B>testGame_mockTitle_mockAuthor_mockDesc_nullLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a mock title, mock author, mock description and a null initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_mockTitle_mockAuthor_nullDesc_mockLocation()"><!-- --></A><H3>
testGame_mockTitle_mockAuthor_nullDesc_mockLocation</H3>
<PRE>
public void <B>testGame_mockTitle_mockAuthor_nullDesc_mockLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a mock title, mock author, null description and a mock initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_mockTitle_nullAuthor_mockDesc_mockLocation()"><!-- --></A><H3>
testGame_mockTitle_nullAuthor_mockDesc_mockLocation</H3>
<PRE>
public void <B>testGame_mockTitle_nullAuthor_mockDesc_mockLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a mock title, null author, mock description and a mock initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_nullTitle_mockAuthor_mockDesc_mockLocation()"><!-- --></A><H3>
testGame_nullTitle_mockAuthor_mockDesc_mockLocation</H3>
<PRE>
public void <B>testGame_nullTitle_mockAuthor_mockDesc_mockLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a null title, mock author, mock description and a mock initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGame_mockTitle_mockAuthor_mockDesc_mockLocation()"><!-- --></A><H3>
testGame_mockTitle_mockAuthor_mockDesc_mockLocation</H3>
<PRE>
public void <B>testGame_mockTitle_mockAuthor_mockDesc_mockLocation</B>()</PRE>
<DL>
<DD>Tests the Game constructor, using a mock title, mock author, mock description and a mock initial location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddExecutedCommand_nullCommand()"><!-- --></A><H3>
testAddExecutedCommand_nullCommand</H3>
<PRE>
public void <B>testAddExecutedCommand_nullCommand</B>()</PRE>
<DL>
<DD>Tests the addExecutedCommand method, using a null command.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddExecutedCommand_mockCommand()"><!-- --></A><H3>
testAddExecutedCommand_mockCommand</H3>
<PRE>
public void <B>testAddExecutedCommand_mockCommand</B>()</PRE>
<DL>
<DD>Tests the addExecutedCommand method, using a mock command.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testClearEvents()"><!-- --></A><H3>
testClearEvents</H3>
<PRE>
public void <B>testClearEvents</B>()</PRE>
<DL>
<DD>Tests the clearEvents method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testClearExecutedCommands()"><!-- --></A><H3>
testClearExecutedCommands</H3>
<PRE>
public void <B>testClearExecutedCommands</B>()</PRE>
<DL>
<DD>Tests the clearExecutedCommands method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEnd()"><!-- --></A><H3>
testEnd</H3>
<PRE>
public void <B>testEnd</B>()</PRE>
<DL>
<DD>Tests the end method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetItemsFromInventory_nullName()"><!-- --></A><H3>
testGetItemsFromInventory_nullName</H3>
<PRE>
public void <B>testGetItemsFromInventory_nullName</B>()</PRE>
<DL>
<DD>Tests the getItemsFromInventory method, using a null name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetItemsFromInventory_mockName()"><!-- --></A><H3>
testGetItemsFromInventory_mockName</H3>
<PRE>
public void <B>testGetItemsFromInventory_mockName</B>()</PRE>
<DL>
<DD>Tests the getItemsFromInventory method, using a mock name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetItemsFromLocation_nullName()"><!-- --></A><H3>
testGetItemsFromLocation_nullName</H3>
<PRE>
public void <B>testGetItemsFromLocation_nullName</B>()</PRE>
<DL>
<DD>Tests the getItemsFromLocation method, using a null name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetItemsFromLocation_mockName()"><!-- --></A><H3>
testGetItemsFromLocation_mockName</H3>
<PRE>
public void <B>testGetItemsFromLocation_mockName</B>()</PRE>
<DL>
<DD>Tests the getItemsFromLocation method, using a mock name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetNumberOfExecutedCommands()"><!-- --></A><H3>
testGetNumberOfExecutedCommands</H3>
<PRE>
public void <B>testGetNumberOfExecutedCommands</B>()</PRE>
<DL>
<DD>Tests the getNumberOfExecutedCommands method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_nullDir()"><!-- --></A><H3>
testHasConnectedLocation_nullDir</H3>
<PRE>
public void <B>testHasConnectedLocation_nullDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using a null direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_northDir()"><!-- --></A><H3>
testHasConnectedLocation_northDir</H3>
<PRE>
public void <B>testHasConnectedLocation_northDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the north direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_northeastDir()"><!-- --></A><H3>
testHasConnectedLocation_northeastDir</H3>
<PRE>
public void <B>testHasConnectedLocation_northeastDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the northeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_eastDir()"><!-- --></A><H3>
testHasConnectedLocation_eastDir</H3>
<PRE>
public void <B>testHasConnectedLocation_eastDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the east direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_southeastDir()"><!-- --></A><H3>
testHasConnectedLocation_southeastDir</H3>
<PRE>
public void <B>testHasConnectedLocation_southeastDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the southeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_southDir()"><!-- --></A><H3>
testHasConnectedLocation_southDir</H3>
<PRE>
public void <B>testHasConnectedLocation_southDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the south direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_southwestDir()"><!-- --></A><H3>
testHasConnectedLocation_southwestDir</H3>
<PRE>
public void <B>testHasConnectedLocation_southwestDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the southwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_westDir()"><!-- --></A><H3>
testHasConnectedLocation_westDir</H3>
<PRE>
public void <B>testHasConnectedLocation_westDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the west direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_northwestDir()"><!-- --></A><H3>
testHasConnectedLocation_northwestDir</H3>
<PRE>
public void <B>testHasConnectedLocation_northwestDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the northwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_upDir()"><!-- --></A><H3>
testHasConnectedLocation_upDir</H3>
<PRE>
public void <B>testHasConnectedLocation_upDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the up direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_downDir()"><!-- --></A><H3>
testHasConnectedLocation_downDir</H3>
<PRE>
public void <B>testHasConnectedLocation_downDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the down direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_inDir()"><!-- --></A><H3>
testHasConnectedLocation_inDir</H3>
<PRE>
public void <B>testHasConnectedLocation_inDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the in direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_outDir()"><!-- --></A><H3>
testHasConnectedLocation_outDir</H3>
<PRE>
public void <B>testHasConnectedLocation_outDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the out direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasEvents()"><!-- --></A><H3>
testHasEvents</H3>
<PRE>
public void <B>testHasEvents</B>()</PRE>
<DL>
<DD>Tests the hasEvents method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testIsEnded()"><!-- --></A><H3>
testIsEnded</H3>
<PRE>
public void <B>testIsEnded</B>()</PRE>
<DL>
<DD>Tests the isEnded method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testIsItemInInventory_nullItem()"><!-- --></A><H3>
testIsItemInInventory_nullItem</H3>
<PRE>
public void <B>testIsItemInInventory_nullItem</B>()</PRE>
<DL>
<DD>Tests the isItemInInventory method, using a null item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testIsItemInInventory_mockItem()"><!-- --></A><H3>
testIsItemInInventory_mockItem</H3>
<PRE>
public void <B>testIsItemInInventory_mockItem</B>()</PRE>
<DL>
<DD>Tests the isItemInInventory method, using a mock item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testIsItemInLocation_nullItem()"><!-- --></A><H3>
testIsItemInLocation_nullItem</H3>
<PRE>
public void <B>testIsItemInLocation_nullItem</B>()</PRE>
<DL>
<DD>Tests the isItemInLocation method, using a null item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testIsItemInLocation_mockItem()"><!-- --></A><H3>
testIsItemInLocation_mockItem</H3>
<PRE>
public void <B>testIsItemInLocation_mockItem</B>()</PRE>
<DL>
<DD>Tests the isItemInLocation method, using a mock item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMoveItemFromInventoryToLocation_nullItem()"><!-- --></A><H3>
testMoveItemFromInventoryToLocation_nullItem</H3>
<PRE>
public void <B>testMoveItemFromInventoryToLocation_nullItem</B>()</PRE>
<DL>
<DD>Tests the moveItemFromInventoryToLocation method, using a null item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMoveItemFromInventoryToLocation_mockItem()"><!-- --></A><H3>
testMoveItemFromInventoryToLocation_mockItem</H3>
<PRE>
public void <B>testMoveItemFromInventoryToLocation_mockItem</B>()</PRE>
<DL>
<DD>Tests the moveItemFromInventoryToLocation method, using a mock item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMoveItemFromInventoryToLocation_mockItemAlreadyThere()"><!-- --></A><H3>
testMoveItemFromInventoryToLocation_mockItemAlreadyThere</H3>
<PRE>
public void <B>testMoveItemFromInventoryToLocation_mockItemAlreadyThere</B>()</PRE>
<DL>
<DD>Tests the moveItemFromInventoryToLocation method, using a mock item (that has been previosly introduced there).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMoveItemFromLocationToInventory_nullItem()"><!-- --></A><H3>
testMoveItemFromLocationToInventory_nullItem</H3>
<PRE>
public void <B>testMoveItemFromLocationToInventory_nullItem</B>()</PRE>
<DL>
<DD>Tests the moveItemFromLocationToInventory method, using a null item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMoveItemFromLocationToInventory_mockItem()"><!-- --></A><H3>
testMoveItemFromLocationToInventory_mockItem</H3>
<PRE>
public void <B>testMoveItemFromLocationToInventory_mockItem</B>()</PRE>
<DL>
<DD>Tests the moveItemFromLocationToInventory method, using a mock item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMoveItemFromLocationToInventory_mockItemAlreadyThere()"><!-- --></A><H3>
testMoveItemFromLocationToInventory_mockItemAlreadyThere</H3>
<PRE>
public void <B>testMoveItemFromLocationToInventory_mockItemAlreadyThere</B>()</PRE>
<DL>
<DD>Tests the moveItemFromLocationToInventory method, using a mock item (that has been previosly introduced there).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_nullDir()"><!-- --></A><H3>
testMovePlayer_nullDir</H3>
<PRE>
public void <B>testMovePlayer_nullDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using a null direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_northDir()"><!-- --></A><H3>
testMovePlayer_northDir</H3>
<PRE>
public void <B>testMovePlayer_northDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the north direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_northeastDir()"><!-- --></A><H3>
testMovePlayer_northeastDir</H3>
<PRE>
public void <B>testMovePlayer_northeastDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the northeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_eastDir()"><!-- --></A><H3>
testMovePlayer_eastDir</H3>
<PRE>
public void <B>testMovePlayer_eastDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the east direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_southeastDir()"><!-- --></A><H3>
testMovePlayer_southeastDir</H3>
<PRE>
public void <B>testMovePlayer_southeastDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the southeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_southDir()"><!-- --></A><H3>
testMovePlayer_southDir</H3>
<PRE>
public void <B>testMovePlayer_southDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the south direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_southwestDir()"><!-- --></A><H3>
testMovePlayer_southwestDir</H3>
<PRE>
public void <B>testMovePlayer_southwestDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the southwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_westDir()"><!-- --></A><H3>
testMovePlayer_westDir</H3>
<PRE>
public void <B>testMovePlayer_westDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the west direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_northwestDir()"><!-- --></A><H3>
testMovePlayer_northwestDir</H3>
<PRE>
public void <B>testMovePlayer_northwestDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the northwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_upDir()"><!-- --></A><H3>
testMovePlayer_upDir</H3>
<PRE>
public void <B>testMovePlayer_upDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the up direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_downDir()"><!-- --></A><H3>
testMovePlayer_downDir</H3>
<PRE>
public void <B>testMovePlayer_downDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the down direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_inDir()"><!-- --></A><H3>
testMovePlayer_inDir</H3>
<PRE>
public void <B>testMovePlayer_inDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the in direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMovePlayer_outDir()"><!-- --></A><H3>
testMovePlayer_outDir</H3>
<PRE>
public void <B>testMovePlayer_outDir</B>()</PRE>
<DL>
<DD>Tests the movePlayer method, using the out direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveNewestExecutedCommand_empty()"><!-- --></A><H3>
testRemoveNewestExecutedCommand_empty</H3>
<PRE>
public void <B>testRemoveNewestExecutedCommand_empty</B>()</PRE>
<DL>
<DD>Tests the removeNewestExecutedCommand method with an empty command history
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveNewestExecutedCommand()"><!-- --></A><H3>
testRemoveNewestExecutedCommand</H3>
<PRE>
public void <B>testRemoveNewestExecutedCommand</B>()</PRE>
<DL>
<DD>Tests the removeNewestExecutedCommand method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveOldestExecutedCommand_empty()"><!-- --></A><H3>
testRemoveOldestExecutedCommand_empty</H3>
<PRE>
public void <B>testRemoveOldestExecutedCommand_empty</B>()</PRE>
<DL>
<DD>Tests the removeOldestExecutedCommand method with an empty command history
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveOldestExecutedCommand()"><!-- --></A><H3>
testRemoveOldestExecutedCommand</H3>
<PRE>
public void <B>testRemoveOldestExecutedCommand</B>()</PRE>
<DL>
<DD>Tests the removeOldestExecutedCommand method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReportAllInventoryItems_mockName()"><!-- --></A><H3>
testReportAllInventoryItems_mockName</H3>
<PRE>
public void <B>testReportAllInventoryItems_mockName</B>()</PRE>
<DL>
<DD>Tests the reportAllInventoryItems method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReportAllLocationItems_mockName()"><!-- --></A><H3>
testReportAllLocationItems_mockName</H3>
<PRE>
public void <B>testReportAllLocationItems_mockName</B>()</PRE>
<DL>
<DD>Tests the reportAllLocationItems method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReportEvents()"><!-- --></A><H3>
testReportEvents</H3>
<PRE>
public void <B>testReportEvents</B>()</PRE>
<DL>
<DD>Tests the reportEvents method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReportInformation()"><!-- --></A><H3>
testReportInformation</H3>
<PRE>
public void <B>testReportInformation</B>()</PRE>
<DL>
<DD>Tests the reportInformation method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReportInventoryValue()"><!-- --></A><H3>
testReportInventoryValue</H3>
<PRE>
public void <B>testReportInventoryValue</B>()</PRE>
<DL>
<DD>Tests the reportInventoryValue method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReportLocationDescription()"><!-- --></A><H3>
testReportLocationDescription</H3>
<PRE>
public void <B>testReportLocationDescription</B>()</PRE>
<DL>
<DD>Tests the reportLocationDescription method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReportLocationName()"><!-- --></A><H3>
testReportLocationName</H3>
<PRE>
public void <B>testReportLocationName</B>()</PRE>
<DL>
<DD>Tests the reportLocationName method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testToString()"><!-- --></A><H3>
testToString</H3>
<PRE>
public void <B>testToString</B>()</PRE>
<DL>
<DD>Tests the toString method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/EngineTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/ItemRepositoryTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/lps/p3/testx/GameTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
