<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jan 19 19:37:14 CET 2011 -->
<TITLE>
LocationTest
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/ItemTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/ParserTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/lps/p3/testx/LocationTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.fdi.lps.p3.testx</FONT>
<BR>
Class LocationTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.fdi.lps.p3.testx.LocationTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LocationTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains all the tests (proposed by the lecturer) for the Location class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#LocationTest()">LocationTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testAddItem_mockItem()">testAddItem_mockItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the addItem method, using a mock item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testAddItem_nullItem()">testAddItem_nullItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the addItem method, using a null item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetAllItems_nullItem()">testGetAllItems_nullItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getAllItems method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_downDir()">testGetConnectedLocation_downDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the down direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_eastDir()">testGetConnectedLocation_eastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_inDir()">testGetConnectedLocation_inDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the in direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_northDir()">testGetConnectedLocation_northDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the north direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_northeastDir()">testGetConnectedLocation_northeastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the northeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_northwestDir()">testGetConnectedLocation_northwestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the northwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_nullDir()">testGetConnectedLocation_nullDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using a null direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_outDir()">testGetConnectedLocation_outDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the out direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_southDir()">testGetConnectedLocation_southDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the south direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_southeastDir()">testGetConnectedLocation_southeastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the southeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_southwestDir()">testGetConnectedLocation_southwestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the southwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_upDir()">testGetConnectedLocation_upDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the up direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetConnectedLocation_westDir()">testGetConnectedLocation_westDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getConnectedLocation method, using the west direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetDescription()">testGetDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getDescription method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetExitMessage_withExit()">testGetExitMessage_withExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getExitMessage method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetExitMessage_withoutExit()">testGetExitMessage_withoutExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getExitMessage method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetExitThreshold_withExit()">testGetExitThreshold_withExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getExitThreshold method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetExitThreshold_withoutExit()">testGetExitThreshold_withoutExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getExitThreshold method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetItems_mockName()">testGetItems_mockName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getAllItems method, using a mock item name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetItems_nullName()">testGetItems_nullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getAllItems method, using a null item name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testGetName()">testGetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getName method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_downDir()">testHasConnectedLocation_downDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the down direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_eastDir()">testHasConnectedLocation_eastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_inDir()">testHasConnectedLocation_inDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the in direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_northDir()">testHasConnectedLocation_northDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the north direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_northeastDir()">testHasConnectedLocation_northeastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the northeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_northwestDir()">testHasConnectedLocation_northwestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the northwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_nullDir()">testHasConnectedLocation_nullDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using a null direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_outDir()">testHasConnectedLocation_outDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the out direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_southDir()">testHasConnectedLocation_southDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the south direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_southeastDir()">testHasConnectedLocation_southeastDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the southeast direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_southwestDir()">testHasConnectedLocation_southwestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the southwest direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_upDir()">testHasConnectedLocation_upDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the up direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasConnectedLocation_westDir()">testHasConnectedLocation_westDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasConnectedLocation method, using the west direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasExitThreshold_withExit()">testHasExitThreshold_withExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasExitThreshold method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasExitThreshold_withoutExit()">testHasExitThreshold_withoutExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasExitThreshold method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasItem_mockItem()">testHasItem_mockItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasItem method, using a mock item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testHasItem_nullItem()">testHasItem_nullItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hasItem method, using a null item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_mockName_mockDesc_mockExitMessage()">testLocation_mockName_mockDesc_mockExitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a mock name, a mock description, an exitThreshold and a mock exitMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_mockName_mockDesc_nullExitMessage()">testLocation_mockName_mockDesc_nullExitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a mock name, a mock description, an exitThreshold and a null exitMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_mockName_mockDesc()">testLocation_mockName_mockDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a mock game and a mock description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_mockName_nullDesc_mockExitMessage()">testLocation_mockName_nullDesc_mockExitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a mock name, a null description, an exitThreshold and a mock exitMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_mockName_nullDesc_nullExitMessage()">testLocation_mockName_nullDesc_nullExitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a mock name, a null description, an exitThreshold and a null exitMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_mockName_nullDesc()">testLocation_mockName_nullDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a mock game and a null description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_nullName_mockDesc_mockExitMessage()">testLocation_nullName_mockDesc_mockExitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a null name, a mock description, an exitThreshold and a mock exitMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_nullName_mockDesc_nullExitMessage()">testLocation_nullName_mockDesc_nullExitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a null name, a mock description, an exitThreshold and a null exitMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_nullName_mockDesc()">testLocation_nullName_mockDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a null game and a mock description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_nullName_nullDesc_mockExitMessage()">testLocation_nullName_nullDesc_mockExitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a null name, a null description, an exitThreshold and a mock exitMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_nullName_nullDesc_nullExitMessage()">testLocation_nullName_nullDesc_nullExitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a null name, a null description, an exitThreshold and a null exitMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testLocation_nullName_nullDesc()">testLocation_nullName_nullDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Location constructor, using a null game and a null description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testRemoveItem_mockItem()">testRemoveItem_mockItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the removeItem method, using a mock item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testRemoveItem_nullItem()">testRemoveItem_nullItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the removeItem method, using a null item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_downDir_mockLocation()">testSetConnection_downDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the down direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_downDir_nullLocation()">testSetConnection_downDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the down direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_eastDir_mockLocation()">testSetConnection_eastDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the east direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_eastDir_nullLocation()">testSetConnection_eastDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the east direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_inDir_mockLocation()">testSetConnection_inDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the in direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_inDir_nullLocation()">testSetConnection_inDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the in direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_northDir_mockLocation()">testSetConnection_northDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the north direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_northDir_nullLocation()">testSetConnection_northDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the north direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_northeastDir_mockLocation()">testSetConnection_northeastDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the northeast direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_northeastDir_nullLocation()">testSetConnection_northeastDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the northeast direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_northwestDir_mockLocation()">testSetConnection_northwestDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the northwest direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_northwestDir_nullLocation()">testSetConnection_northwestDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the northwest direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_nullDir_mockLocation()">testSetConnection_nullDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using a null direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_nullDir_nullLocation()">testSetConnection_nullDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using a null direction and a null location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_outDir_mockLocation()">testSetConnection_outDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the out direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_outDir_nullLocation()">testSetConnection_outDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the out direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_southDir_mockLocation()">testSetConnection_southDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the south direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_southDir_nullLocation()">testSetConnection_southDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the south direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_southeastDir_mockLocation()">testSetConnection_southeastDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the southeast direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_southeastDir_nullLocation()">testSetConnection_southeastDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the southeast direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_southwestDir_mockLocation()">testSetConnection_southwestDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the southwest direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_southwestDir_nullLocation()">testSetConnection_southwestDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the southwest direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_upDir_mockLocation()">testSetConnection_upDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the up direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_upDir_nullLocation()">testSetConnection_upDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the up direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_westDir_mockLocation()">testSetConnection_westDir_mockLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the west direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testSetConnection_westDir_nullLocation()">testSetConnection_westDir_nullLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the setConnection method, using the west direction and a mock location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/LocationTest.html#testToString()">testToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the toString method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocationTest()"><!-- --></A><H3>
LocationTest</H3>
<PRE>
public <B>LocationTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testLocation_nullName_nullDesc()"><!-- --></A><H3>
testLocation_nullName_nullDesc</H3>
<PRE>
public void <B>testLocation_nullName_nullDesc</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a null game and a null description.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_mockName_nullDesc()"><!-- --></A><H3>
testLocation_mockName_nullDesc</H3>
<PRE>
public void <B>testLocation_mockName_nullDesc</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a mock game and a null description.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_nullName_mockDesc()"><!-- --></A><H3>
testLocation_nullName_mockDesc</H3>
<PRE>
public void <B>testLocation_nullName_mockDesc</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a null game and a mock description.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_mockName_mockDesc()"><!-- --></A><H3>
testLocation_mockName_mockDesc</H3>
<PRE>
public void <B>testLocation_mockName_mockDesc</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a mock game and a mock description.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_nullName_nullDesc_nullExitMessage()"><!-- --></A><H3>
testLocation_nullName_nullDesc_nullExitMessage</H3>
<PRE>
public void <B>testLocation_nullName_nullDesc_nullExitMessage</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a null name, a null description, an exitThreshold and a null exitMessage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_mockName_nullDesc_nullExitMessage()"><!-- --></A><H3>
testLocation_mockName_nullDesc_nullExitMessage</H3>
<PRE>
public void <B>testLocation_mockName_nullDesc_nullExitMessage</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a mock name, a null description, an exitThreshold and a null exitMessage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_nullName_mockDesc_nullExitMessage()"><!-- --></A><H3>
testLocation_nullName_mockDesc_nullExitMessage</H3>
<PRE>
public void <B>testLocation_nullName_mockDesc_nullExitMessage</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a null name, a mock description, an exitThreshold and a null exitMessage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_nullName_nullDesc_mockExitMessage()"><!-- --></A><H3>
testLocation_nullName_nullDesc_mockExitMessage</H3>
<PRE>
public void <B>testLocation_nullName_nullDesc_mockExitMessage</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a null name, a null description, an exitThreshold and a mock exitMessage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_mockName_mockDesc_nullExitMessage()"><!-- --></A><H3>
testLocation_mockName_mockDesc_nullExitMessage</H3>
<PRE>
public void <B>testLocation_mockName_mockDesc_nullExitMessage</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a mock name, a mock description, an exitThreshold and a null exitMessage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_nullName_mockDesc_mockExitMessage()"><!-- --></A><H3>
testLocation_nullName_mockDesc_mockExitMessage</H3>
<PRE>
public void <B>testLocation_nullName_mockDesc_mockExitMessage</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a null name, a mock description, an exitThreshold and a mock exitMessage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_mockName_nullDesc_mockExitMessage()"><!-- --></A><H3>
testLocation_mockName_nullDesc_mockExitMessage</H3>
<PRE>
public void <B>testLocation_mockName_nullDesc_mockExitMessage</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a mock name, a null description, an exitThreshold and a mock exitMessage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLocation_mockName_mockDesc_mockExitMessage()"><!-- --></A><H3>
testLocation_mockName_mockDesc_mockExitMessage</H3>
<PRE>
public void <B>testLocation_mockName_mockDesc_mockExitMessage</B>()</PRE>
<DL>
<DD>Tests the Location constructor, using a mock name, a mock description, an exitThreshold and a mock exitMessage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddItem_nullItem()"><!-- --></A><H3>
testAddItem_nullItem</H3>
<PRE>
public void <B>testAddItem_nullItem</B>()</PRE>
<DL>
<DD>Tests the addItem method, using a null item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddItem_mockItem()"><!-- --></A><H3>
testAddItem_mockItem</H3>
<PRE>
public void <B>testAddItem_mockItem</B>()</PRE>
<DL>
<DD>Tests the addItem method, using a mock item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAllItems_nullItem()"><!-- --></A><H3>
testGetAllItems_nullItem</H3>
<PRE>
public void <B>testGetAllItems_nullItem</B>()</PRE>
<DL>
<DD>Tests the getAllItems method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_nullDir()"><!-- --></A><H3>
testGetConnectedLocation_nullDir</H3>
<PRE>
public void <B>testGetConnectedLocation_nullDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using a null direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_northDir()"><!-- --></A><H3>
testGetConnectedLocation_northDir</H3>
<PRE>
public void <B>testGetConnectedLocation_northDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the north direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_northeastDir()"><!-- --></A><H3>
testGetConnectedLocation_northeastDir</H3>
<PRE>
public void <B>testGetConnectedLocation_northeastDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the northeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_eastDir()"><!-- --></A><H3>
testGetConnectedLocation_eastDir</H3>
<PRE>
public void <B>testGetConnectedLocation_eastDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the east direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_southeastDir()"><!-- --></A><H3>
testGetConnectedLocation_southeastDir</H3>
<PRE>
public void <B>testGetConnectedLocation_southeastDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the southeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_southDir()"><!-- --></A><H3>
testGetConnectedLocation_southDir</H3>
<PRE>
public void <B>testGetConnectedLocation_southDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the south direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_southwestDir()"><!-- --></A><H3>
testGetConnectedLocation_southwestDir</H3>
<PRE>
public void <B>testGetConnectedLocation_southwestDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the southwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_westDir()"><!-- --></A><H3>
testGetConnectedLocation_westDir</H3>
<PRE>
public void <B>testGetConnectedLocation_westDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the west direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_northwestDir()"><!-- --></A><H3>
testGetConnectedLocation_northwestDir</H3>
<PRE>
public void <B>testGetConnectedLocation_northwestDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the northwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_upDir()"><!-- --></A><H3>
testGetConnectedLocation_upDir</H3>
<PRE>
public void <B>testGetConnectedLocation_upDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the up direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_downDir()"><!-- --></A><H3>
testGetConnectedLocation_downDir</H3>
<PRE>
public void <B>testGetConnectedLocation_downDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the down direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_inDir()"><!-- --></A><H3>
testGetConnectedLocation_inDir</H3>
<PRE>
public void <B>testGetConnectedLocation_inDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the in direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetConnectedLocation_outDir()"><!-- --></A><H3>
testGetConnectedLocation_outDir</H3>
<PRE>
public void <B>testGetConnectedLocation_outDir</B>()</PRE>
<DL>
<DD>Tests the getConnectedLocation method, using the out direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetDescription()"><!-- --></A><H3>
testGetDescription</H3>
<PRE>
public void <B>testGetDescription</B>()</PRE>
<DL>
<DD>Tests the getDescription method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetExitMessage_withoutExit()"><!-- --></A><H3>
testGetExitMessage_withoutExit</H3>
<PRE>
public void <B>testGetExitMessage_withoutExit</B>()</PRE>
<DL>
<DD>Tests the getExitMessage method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetExitMessage_withExit()"><!-- --></A><H3>
testGetExitMessage_withExit</H3>
<PRE>
public void <B>testGetExitMessage_withExit</B>()</PRE>
<DL>
<DD>Tests the getExitMessage method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetExitThreshold_withoutExit()"><!-- --></A><H3>
testGetExitThreshold_withoutExit</H3>
<PRE>
public void <B>testGetExitThreshold_withoutExit</B>()</PRE>
<DL>
<DD>Tests the getExitThreshold method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetExitThreshold_withExit()"><!-- --></A><H3>
testGetExitThreshold_withExit</H3>
<PRE>
public void <B>testGetExitThreshold_withExit</B>()</PRE>
<DL>
<DD>Tests the getExitThreshold method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetItems_nullName()"><!-- --></A><H3>
testGetItems_nullName</H3>
<PRE>
public void <B>testGetItems_nullName</B>()</PRE>
<DL>
<DD>Tests the getAllItems method, using a null item name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetItems_mockName()"><!-- --></A><H3>
testGetItems_mockName</H3>
<PRE>
public void <B>testGetItems_mockName</B>()</PRE>
<DL>
<DD>Tests the getAllItems method, using a mock item name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetName()"><!-- --></A><H3>
testGetName</H3>
<PRE>
public void <B>testGetName</B>()</PRE>
<DL>
<DD>Tests the getName method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_nullDir()"><!-- --></A><H3>
testHasConnectedLocation_nullDir</H3>
<PRE>
public void <B>testHasConnectedLocation_nullDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using a null direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_northDir()"><!-- --></A><H3>
testHasConnectedLocation_northDir</H3>
<PRE>
public void <B>testHasConnectedLocation_northDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the north direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_northeastDir()"><!-- --></A><H3>
testHasConnectedLocation_northeastDir</H3>
<PRE>
public void <B>testHasConnectedLocation_northeastDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the northeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_eastDir()"><!-- --></A><H3>
testHasConnectedLocation_eastDir</H3>
<PRE>
public void <B>testHasConnectedLocation_eastDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the east direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_southeastDir()"><!-- --></A><H3>
testHasConnectedLocation_southeastDir</H3>
<PRE>
public void <B>testHasConnectedLocation_southeastDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the southeast direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_southDir()"><!-- --></A><H3>
testHasConnectedLocation_southDir</H3>
<PRE>
public void <B>testHasConnectedLocation_southDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the south direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_southwestDir()"><!-- --></A><H3>
testHasConnectedLocation_southwestDir</H3>
<PRE>
public void <B>testHasConnectedLocation_southwestDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the southwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_westDir()"><!-- --></A><H3>
testHasConnectedLocation_westDir</H3>
<PRE>
public void <B>testHasConnectedLocation_westDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the west direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_northwestDir()"><!-- --></A><H3>
testHasConnectedLocation_northwestDir</H3>
<PRE>
public void <B>testHasConnectedLocation_northwestDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the northwest direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_upDir()"><!-- --></A><H3>
testHasConnectedLocation_upDir</H3>
<PRE>
public void <B>testHasConnectedLocation_upDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the up direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_downDir()"><!-- --></A><H3>
testHasConnectedLocation_downDir</H3>
<PRE>
public void <B>testHasConnectedLocation_downDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the down direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_inDir()"><!-- --></A><H3>
testHasConnectedLocation_inDir</H3>
<PRE>
public void <B>testHasConnectedLocation_inDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the in direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasConnectedLocation_outDir()"><!-- --></A><H3>
testHasConnectedLocation_outDir</H3>
<PRE>
public void <B>testHasConnectedLocation_outDir</B>()</PRE>
<DL>
<DD>Tests the hasConnectedLocation method, using the out direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasExitThreshold_withExit()"><!-- --></A><H3>
testHasExitThreshold_withExit</H3>
<PRE>
public void <B>testHasExitThreshold_withExit</B>()</PRE>
<DL>
<DD>Tests the hasExitThreshold method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasExitThreshold_withoutExit()"><!-- --></A><H3>
testHasExitThreshold_withoutExit</H3>
<PRE>
public void <B>testHasExitThreshold_withoutExit</B>()</PRE>
<DL>
<DD>Tests the hasExitThreshold method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasItem_nullItem()"><!-- --></A><H3>
testHasItem_nullItem</H3>
<PRE>
public void <B>testHasItem_nullItem</B>()</PRE>
<DL>
<DD>Tests the hasItem method, using a null item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasItem_mockItem()"><!-- --></A><H3>
testHasItem_mockItem</H3>
<PRE>
public void <B>testHasItem_mockItem</B>()</PRE>
<DL>
<DD>Tests the hasItem method, using a mock item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveItem_nullItem()"><!-- --></A><H3>
testRemoveItem_nullItem</H3>
<PRE>
public void <B>testRemoveItem_nullItem</B>()</PRE>
<DL>
<DD>Tests the removeItem method, using a null item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveItem_mockItem()"><!-- --></A><H3>
testRemoveItem_mockItem</H3>
<PRE>
public void <B>testRemoveItem_mockItem</B>()</PRE>
<DL>
<DD>Tests the removeItem method, using a mock item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_nullDir_nullLocation()"><!-- --></A><H3>
testSetConnection_nullDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_nullDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using a null direction and a null location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_nullDir_mockLocation()"><!-- --></A><H3>
testSetConnection_nullDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_nullDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using a null direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_northDir_nullLocation()"><!-- --></A><H3>
testSetConnection_northDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_northDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the north direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_northeastDir_nullLocation()"><!-- --></A><H3>
testSetConnection_northeastDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_northeastDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the northeast direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_eastDir_nullLocation()"><!-- --></A><H3>
testSetConnection_eastDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_eastDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the east direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_southeastDir_nullLocation()"><!-- --></A><H3>
testSetConnection_southeastDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_southeastDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the southeast direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_southDir_nullLocation()"><!-- --></A><H3>
testSetConnection_southDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_southDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the south direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_southwestDir_nullLocation()"><!-- --></A><H3>
testSetConnection_southwestDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_southwestDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the southwest direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_westDir_nullLocation()"><!-- --></A><H3>
testSetConnection_westDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_westDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the west direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_northwestDir_nullLocation()"><!-- --></A><H3>
testSetConnection_northwestDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_northwestDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the northwest direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_upDir_nullLocation()"><!-- --></A><H3>
testSetConnection_upDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_upDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the up direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_downDir_nullLocation()"><!-- --></A><H3>
testSetConnection_downDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_downDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the down direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_inDir_nullLocation()"><!-- --></A><H3>
testSetConnection_inDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_inDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the in direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_outDir_nullLocation()"><!-- --></A><H3>
testSetConnection_outDir_nullLocation</H3>
<PRE>
public void <B>testSetConnection_outDir_nullLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the out direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_northDir_mockLocation()"><!-- --></A><H3>
testSetConnection_northDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_northDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the north direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_northeastDir_mockLocation()"><!-- --></A><H3>
testSetConnection_northeastDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_northeastDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the northeast direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_eastDir_mockLocation()"><!-- --></A><H3>
testSetConnection_eastDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_eastDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the east direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_southeastDir_mockLocation()"><!-- --></A><H3>
testSetConnection_southeastDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_southeastDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the southeast direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_southDir_mockLocation()"><!-- --></A><H3>
testSetConnection_southDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_southDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the south direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_southwestDir_mockLocation()"><!-- --></A><H3>
testSetConnection_southwestDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_southwestDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the southwest direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_westDir_mockLocation()"><!-- --></A><H3>
testSetConnection_westDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_westDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the west direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_northwestDir_mockLocation()"><!-- --></A><H3>
testSetConnection_northwestDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_northwestDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the northwest direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_upDir_mockLocation()"><!-- --></A><H3>
testSetConnection_upDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_upDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the up direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_downDir_mockLocation()"><!-- --></A><H3>
testSetConnection_downDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_downDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the down direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_inDir_mockLocation()"><!-- --></A><H3>
testSetConnection_inDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_inDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the in direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetConnection_outDir_mockLocation()"><!-- --></A><H3>
testSetConnection_outDir_mockLocation</H3>
<PRE>
public void <B>testSetConnection_outDir_mockLocation</B>()</PRE>
<DL>
<DD>Tests the setConnection method, using the out direction and a mock location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testToString()"><!-- --></A><H3>
testToString</H3>
<PRE>
public void <B>testToString</B>()</PRE>
<DL>
<DD>Tests the toString method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/ItemTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/ucm/fdi/lps/p3/testx/ParserTest.html" title="class in es.ucm.fdi.lps.p3.testx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/lps/p3/testx/LocationTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
