<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 22:28:20 CET 2011 -->
<TITLE>
es.ucm.fdi.lps.p3.exception
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../es/ucm/fdi/lps/p3/exception/package-summary.html" target="classFrame">es.ucm.fdi.lps.p3.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidGameDefinitionException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">InvalidGameDefinitionException</A>
<BR>
<A HREF="ItemAlreadyInRepositoryException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">ItemAlreadyInRepositoryException</A>
<BR>
<A HREF="ItemNotInRepositoryException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">ItemNotInRepositoryException</A>
<BR>
<A HREF="NoCommandResultException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">NoCommandResultException</A>
<BR>
<A HREF="NoConnectedLocationException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">NoConnectedLocationException</A>
<BR>
<A HREF="NoExecutedCommandsException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">NoExecutedCommandsException</A>
<BR>
<A HREF="NoExitThresholdException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">NoExitThresholdException</A>
<BR>
<A HREF="NoGameEventsException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">NoGameEventsException</A>
<BR>
<A HREF="NoNextCommandException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">NoNextCommandException</A>
<BR>
<A HREF="UnexecutedCommandException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">UnexecutedCommandException</A>
<BR>
<A HREF="UnparsedCommandException.html" title="class in es.ucm.fdi.lps.p3.exception" target="classFrame">UnparsedCommandException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
