<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jan 19 19:37:14 CET 2011 -->
<TITLE>
EngineMock
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineMock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineMock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../es/ucm/fdi/lps/p3/testx/mock/GameMock.html" title="class in es.ucm.fdi.lps.p3.testx.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/ucm/fdi/lps/p3/testx/mock/EngineMock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineMock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ucm.fdi.lps.p3.Engine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_es.ucm.fdi.lps.p3.Engine">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.fdi.lps.p3.testx.mock</FONT>
<BR>
Class EngineMock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">es.ucm.fdi.lps.p3.Engine</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.fdi.lps.p3.testx.mock.EngineMock</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EngineMock</B><DT>extends <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A></DL>
</PRE>

<P>
Mocks the Engine class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Peinado</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.ucm.fdi.lps.p3.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.ucm.fdi.lps.p3.<A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#FLAG_AUTODESCRIBEFIRSTLOCATION">FLAG_AUTODESCRIBEFIRSTLOCATION</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#FLAG_SHOWENGINEINFO">FLAG_SHOWENGINEINFO</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#FLAG_SHOWGAMEINFO">FLAG_SHOWGAMEINFO</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#FLAG_SHOWITEMVALUES">FLAG_SHOWITEMVALUES</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#FLAG_SHOWLOCATIONITEMS">FLAG_SHOWLOCATIONITEMS</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#flagAutodescribeFirstLocation">flagAutodescribeFirstLocation</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#flagShowEngineInfo">flagShowEngineInfo</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#flagShowGameInfo">flagShowGameInfo</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#flagShowItemValues">flagShowItemValues</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#flagShowLocationItems">flagShowLocationItems</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#LIMIT_COMMANDHISTORYSIZE">LIMIT_COMMANDHISTORYSIZE</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#limitCommandHistorySize">limitCommandHistorySize</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_ENGINEHELP">MESSAGE_ENGINEHELP</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_GAMEOVER">MESSAGE_GAMEOVER</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_LOCATIONWITHITEMS">MESSAGE_LOCATIONWITHITEMS</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_LOCATIONWITHOUTITEMS">MESSAGE_LOCATIONWITHOUTITEMS</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_PLAYERSCORE">MESSAGE_PLAYERSCORE</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_PROMPT">MESSAGE_PROMPT</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#MESSAGE_UNKNOWNCOMMAND">MESSAGE_UNKNOWNCOMMAND</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#msgEngineHelp">msgEngineHelp</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#msgGameOver">msgGameOver</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#msgLocationWithItems">msgLocationWithItems</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#msgLocationWithoutItems">msgLocationWithoutItems</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#msgPlayerScore">msgPlayerScore</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#msgPrompt">msgPrompt</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#msgUnknownCommand">msgUnknownCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/ucm/fdi/lps/p3/testx/mock/EngineMock.html#EngineMock()">EngineMock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mocks the constructor (without arguments).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/ucm/fdi/lps/p3/testx/mock/EngineMock.html#EngineMock(es.ucm.fdi.lps.p3.Game)">EngineMock</A></B>(<A HREF="../../../../../../../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mocks the constructor (with a game argument).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/ucm/fdi/lps/p3/testx/mock/EngineMock.html#EngineMock(es.ucm.fdi.lps.p3.Game, java.io.InputStream)">EngineMock</A></B>(<A HREF="../../../../../../../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>&nbsp;game,
           java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mocks the constructor (with a game argument and an input).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/ucm/fdi/lps/p3/testx/mock/EngineMock.html#EngineMock(es.ucm.fdi.lps.p3.Game, java.util.Properties, java.io.InputStream)">EngineMock</A></B>(<A HREF="../../../../../../../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>&nbsp;game,
           java.util.Properties&nbsp;config,
           java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mocks the constructor (with a game argument, a config and an input).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ucm.fdi.lps.p3.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ucm.fdi.lps.p3.<A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html" title="class in es.ucm.fdi.lps.p3">Engine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#run()">run</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#setConfig(java.util.Properties)">setConfig</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#setInput(java.io.InputStream)">setInput</A>, <A HREF="../../../../../../../es/ucm/fdi/lps/p3/Engine.html#setOutput(java.io.OutputStream)">setOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EngineMock()"><!-- --></A><H3>
EngineMock</H3>
<PRE>
public <B>EngineMock</B>()</PRE>
<DL>
<DD>Mocks the constructor (without arguments).
<P>
</DL>
<HR>

<A NAME="EngineMock(es.ucm.fdi.lps.p3.Game)"><!-- --></A><H3>
EngineMock</H3>
<PRE>
public <B>EngineMock</B>(<A HREF="../../../../../../../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>&nbsp;game)</PRE>
<DL>
<DD>Mocks the constructor (with a game argument).
<P>
</DL>
<HR>

<A NAME="EngineMock(es.ucm.fdi.lps.p3.Game, java.io.InputStream)"><!-- --></A><H3>
EngineMock</H3>
<PRE>
public <B>EngineMock</B>(<A HREF="../../../../../../../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>&nbsp;game,
                  java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD>Mocks the constructor (with a game argument and an input).
<P>
</DL>
<HR>

<A NAME="EngineMock(es.ucm.fdi.lps.p3.Game, java.util.Properties, java.io.InputStream)"><!-- --></A><H3>
EngineMock</H3>
<PRE>
public <B>EngineMock</B>(<A HREF="../../../../../../../es/ucm/fdi/lps/p3/Game.html" title="class in es.ucm.fdi.lps.p3">Game</A>&nbsp;game,
                  java.util.Properties&nbsp;config,
                  java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD>Mocks the constructor (with a game argument, a config and an input).
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineMock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../es/ucm/fdi/lps/p3/testx/mock/GameMock.html" title="class in es.ucm.fdi.lps.p3.testx.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/ucm/fdi/lps/p3/testx/mock/EngineMock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineMock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ucm.fdi.lps.p3.Engine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_es.ucm.fdi.lps.p3.Engine">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
